[Queue default]
Anchor=top-right
Margin=14
Spacing=10
Limit=5

[Queue topleft]
Anchor=top-left
Margin=14
#Spacing=10
Spacing=0
Limit=10
OldestAtAnchor=true

[Queue top]
Anchor=top
Margin=14
Spacing=10
Limit=5

[Notification]
Text=${title}${message/^/\n}

[NotificationBubble]
Padding=8
Radius=0
Border=1
BorderColour=#CCC
BorderBlur=0
Colour=#333

[NotificationText]
Font=FantasqueSansMono 11px
Colour=#FFF

[NotificationImage]
Height=25
Anchor=Center

[NotificationIcon]
Placement=Foreground
Height=25
