URxvt*foreground: #eeeeee
URxvt*background: #000000
URxvt*scrollBar: false
URxvt*transparent: true
URxvt*shading: 30
!urxvt*font: xft:UnTaza:pixelsize=10
!URxvt*font: xft:Terminus-Regular:pixelsize=10
URxvt*font: xft:Input:pixelsize=12
URxvt*saveLines: 10000

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.font: Input 12
rofi.color-window: #353535, #353535
rofi.color-normal: #353535, #F0DFAF, #353535, #4F4F4F, #7F9F7F
rofi.color-active: #688060, #2E3330, #353535, #4F4F4F, #7F9F7F
rofi.color-urgent: #E89393, #2E3330, #353535, #4F4F4F, #7F9F7F
rofi.modi: drun,run,window
rofi.display-drun: >
rofi.display-run: >

! True transparency
!urxvt*background: rgba:1111/1111/1111/dddd
!urxvt*depth: 32

! Normal
! blue
URxvt*color4:    #2255ff

! Light
! blue
URxvt*color12:    #2255ff

!Antialiasing
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!Emacs
!Emacs.font: Terminus-Regular-10
