: 1481791458:0;mv .zshrc.pre-oh-my-zsh .zshrc
: 1481791481:0;cp configz/dotfiles/honukai.zsh-theme .oh-my-zsh/themes/honukai.zsh-theme
: 1481791549:0;rofi-show run
: 1481791595:0;rofi -show run
: 1481791625:0;pacman -Ss playerctl
: 1481791909:0;xinput set-prop 'TPPS/2 IBM TrackPoint' 'Evdev Wheel Emulation' 1
: 1481791927:0;pacman -Ss evdev
: 1481792076:0;pacman -Ss xinput
: 1481792154:0;evdev
: 1481792370:0;cd Downloads/backup/dom0
: 1481792378:0;cd configz/qubes
: 1481792381:0;cat bright_down
: 1481792392:0;cp bright_* ~/.config
: 1481792769:0;pacman -S --needed --asdeps jshon
: 1481792772:0;sudo pacman -S --needed --asdeps jshon
: 1481792791:0;curl -O "https://raw.githubusercontent.com/oshazard/apacman/master/apacman"
: 1481792798:0;bash ./apacman -S apacman
: 1481792817:0;apacman -S apacman-deps
: 1481792842:0;sudo pacman -S rsync
: 1481792899:0;sudo nano /usr/bin/i3status
: 1481792911:0;sudo nano /usr/bin/i3bar
: 1481792923:0;rm apacman
: 1481792934:0;cat zprofile
: 1481793059:0;rm .bash*
: 1481793089:0;naon .config/dunstrc
: 1481793096:0;nano .config/dunstrc
: 1481793124:0;killall dunst
: 1481793139:0;notify-send 'test'
: 1481793144:0;notify-send 'test{}'
: 1481793156:0;notify-send 'test{ilIL}'
: 1481793165:0;notify-send 'test{ilIL}1'
: 1481793167:0;notify-send 'test{ilIL}12'
: 1481793284:0;pacman -Ss haxor-news
: 1481793294:0;sudo pacman -S irssi
: 1481793302:0;sudo pacman -S libotr
: 1481793308:0;pacman -Ss irssi-otr
: 1481793312:0;pacman -Ss irssi | otr
: 1481793315:0;pacman -Ss irssi | grep otr
: 1481793322:0;pacman -Ss otr | grep irssi
: 1481793580:0;cd .config/i3
: 1481793585:0;rm config\~
: 1481793591:0;wget https://raw.githubusercontent.com/KLIM8D/dotfiles/master/.i3/compton.conf
: 1481793753:0;apacman -S playerctl
: 1481793791:0;pacman -Ss spotify
: 1481793794:0;apacman -Ss spotify
: 1481793810:0;apacman -S spotify
: 1481793919:0;pulseaudio
: 1481793925:0;sudo pacman -S pulseaudio
: 1481793952:0;pacman -Ss amixer
: 1481794006:0;sudo pacman -S alsa
: 1481794009:0;pacman -Ss alsa
: 1481794059:0;sudo pacman -S alsa-firmware alsa-tools alsa-utils
: 1481794063:0;amixer
: 1481794127:0;pacman -Ss docker
: 1481794134:0;sudo pacman -S docker docker-compose
: 1481794308:0;apacman -Ss java
: 1481794315:0;apacman -Ss jre
: 1481794328:0;apacman -Ss jdk
: 1481794348:0;apacman -S jre jdk
: 1481794403:0;pacman -Ss intellij
: 1481794568:0;pacman -Ss keepass
: 1481794699:0;pacman -Ss mlocae
: 1481794700:0;pacman -Ss mlocate
: 1481794720:0;cat .config/i3/co
: 1481794775:0;sudo pacman -S intellij-idea-community-edition arandr keepassx mlocate
: 1481794836:0;rm .xinitrc\~
: 1481794949:0;sudo pacman -Rncs keepassx
: 1481794956:0;sudo pacman -S keepassx2
: 1481795222:0;cp /etc/xdg/i3status/config .config/i3status
: 1481795235:0;locate i3status
: 1481795259:0;less /etc/i3status.conf
: 1481795287:0;cp /etc/i3status.conf .config/i3status
: 1481795305:0;mv i3status config
: 1481795312:0;mkdir i3status
: 1481795316:0;mv config i3status
: 1481795321:0;../i3status
: 1481795529:0;../.config
: 1481795532:0;cd i3status
: 1481795820:0;notify-send 'test{ilIL}123'
: 1481795877:0;pacman -Ss zathura
: 1481795901:0;sudo pacman -S zathura zathura-cb zathura-pdf-poppler
: 1481795922:0;sudo pacman -S poppler-data
: 1481795929:0;sudo pacan -Syy
: 1481795933:0;sudo pacman -Syy
: 1481795977:0;pacman -Ss enigmail
: 1481796036:0;rm zprofile
: 1481796052:0;cat configz/dotfiles/xinitrc
: 1481796208:0;sudo pacman -S unclutter
: 1481796295:0;apacman -Ss mega
: 1481796310:0;apacman -S megasync
: 1481796347:0;sudo nano /etc/X11/xorg.conf.d/70-synaptics.conf
: 1481796362:0;xinput
: 1481796399:0;sudo mv /etc/X11/xorg.conf.d/70-synaptics.conf /etc/X11/xorg.conf.d/synaptics-bak
: 1481797093:0;pacman -Ss libreoffice
: 1481797181:0;sudo pacman -S libreoffice-still
: 1481797646:0;pacman -Ss vagrant
: 1481797653:0;sudo pacman -S vagrant
: 1481797871:0;ls /etc
: 1481798616:0;sudo pacman -S libvirt virtualbox
: 1481798808:0;mkdir .ssh
: 1481798813:0;cd Downloads/backup/lm
: 1481798816:0;cd ssh
: 1481798819:0;cat known_hosts
: 1481798835:0;mv id_rsa lm_rsa
: 1481798841:0;mv id_rsa.pub lm_rsa.pub
: 1481798851:0;mv lm_rsa lm_rsa.pub ~/.ssh
: 1481798982:0;eval `ssh-agent -s`
: 1481798984:0;ssh-add lm_rsa
: 1481799065:0;ssh -T git@lm.bitbucket.org
: 1481799086:0;../linkmobility
: 1481799316:0;git clone https://bitbucket.org/linkmobility/vagrant\

: 1481799384:0;git clone https://bitbucket.org/linkmobility/vagrant
: 1481799524:0;git clone git@bitbucket.org:linkmobility/vagrant.git
: 1481799569:0;git clone git@lm.bitbucket.org:linkmobility/vagrant.git
: 1481799592:0;git clone git@lmbitbucket.org:linkmobility/puppet-master.git
: 1481799598:0;git clone git@lm.bitbucket.org:linkmobility/puppet-master.git
: 1481799645:0;mv /tmp/OPS-Vagrant-011216-0939.pdf .
: 1481799704:0;cd vagrant
: 1481799715:0;cd puppet-master
: 1481799771:0;ls site
: 1481799777:0;cat environment
: 1481799779:0;cat environment.conf
: 1481799824:0;keepassx
: 1481800004:0;cat .xini
: 1481800011:0;cat ~/.xinitrc
: 1481800022:0;cat ~/.config/i3/config
: 1481800118:0;less README.md
: 1481800193:0;pacman -Ss tern
: 1481800284:0;pacman -S tern
: 1481800288:0;sudo pacman -S tern
: 1481800680:0;sudo pacman -S gpicview feh
: 1481800691:0;pacman -Ss libsvg
: 1481800700:0;sudo pacman -S libsvgtiny
: 1481800756:0;nano ~/.config/i3/config
: 1481800782:0;sudo pacman -S xdotool
: 1481800820:0;pacman -Ss awoken
: 1481800827:0;apacman -Ss awoken
: 1481803619:0;apacman -Ss popcorn
: 1481803744:0;apacman -S popcorntime-bin
: 1481806126:0;sudo netctl stop ethdyn
: 1481806132:0;sudo netctl disable ethdyn
: 1481806166:0;sudo cp tinybronco itminds
: 1481806316:0;ls examples
: 1481806375:0;sudo nano itminds
: 1481806410:0;netctl status itminds
: 1481806439:0;sudo pacman -S dialog
: 1481807608:0;cd linkmobility/puppet-master
: 1481807612:0;puppet-master
: 1481807893:0;../vagrant
: 1481807899:0;ls dblocal
: 1481807905:0;cat dblocal/Vagrantfile
: 1481808378:0;cd .irssi
: 1481808398:0;mv ../Downloads/backup/social/zenburn.theme
: 1481808400:0;mv ../Downloads/backup/social/zenburn.theme .
: 1481808584:0;ls ../..
: 1481808590:0;ls ../../..
: 1481808644:0;apacman -Ss irssi-otr
: 1481808652:0;apacman -S irssi-otr
: 1481808805:0;sudo pacman -Rncs irssi-otr
: 1481808819:0;apacman -S irssi-otr-git
: 1481808853:0;libtool --finish /usr/lib/irssi/modules
: 1481809041:0;pacman -Ss puppet
: 1481809045:0;sudo pacman -S puppet
: 1481809080:0;puppet module list --tree
: 1481809185:0;ls /etc/puppetlabs
: 1481809188:0;ls /etc/puppetlabs/puppet
: 1481810213:0;ls /etc/puppetlabs/code
: 1481810254:0;vagrant provision
: 1481810527:0;vagrant plugin install vagrant-vbguest
: 1481810534:0;pacman -Ss virtualbox
: 1481810566:0;sudo pacman -S virtual-box-guest-dkms virtualbox-guest-utils
: 1481810575:0;sudo pacman -S virtualbox-guest-dkms virtualbox-guest-utils
: 1481810604:0;git checkout Vagrantfile
: 1481810706:0;vagrant -h
: 1481810742:0;../puppet-master
: 1481810756:0;pacman -Ss bundle
: 1481810774:0;cat update-all.sh
: 1481810787:0;sudo pacman -S ruby-bundler
: 1481811277:0;nano Puppetfile
: 1481811433:0;ls ~/.ssh/
: 1481811448:0;cat ~/.ssh/lm_rsa.pub
: 1481811461:0;cat ~/.ssh/lm_rsa
: 1481812321:0;ssh syslog01.t.coolsmsc.dk -i .ssh/lm_rsa
: 1481812329:0;ssh syslog01.t.coolsmsc.dk -i .ssh/lm_rsa.pub
: 1481812494:0;apacman -Ss mysql
: 1481812511:0;apacman -S mysql
: 1481812592:0;pacman -Ss mysql
: 1481833808:0;sudo netctl up itminds
: 1481883558:0;systemctl --type=service
: 1481883566:0;sudo netctl disable home
: 1481883573:0;sudo netctl disable itminds
: 1481883590:0;systemctl status systemd-modules-load
: 1481883608:0;pacman -Ss dfc
: 1481883651:0;sudo nano home
: 1481883738:0;sudo pacman -S dfc
: 1481883761:0;sudo cat home
: 1481885114:0;aur
: 1481885117:0;aur search mysql
: 1481885212:0;apacman -Ss buku
: 1481885219:0;aur search buku
: 1481885445:0;asearch buku
: 1481885449:0;ainstall buku
: 1481885506:0;asearch mysql
: 1481886802:0;ainstall mysql
: 1481886880:0;search pacman-color
: 1481886884:0;search pacman
: 1481886908:0;asearch pacman
: 1481886938:0;asearch pacman | color
: 1481886941:0;asearch pacman | grep color
: 1481889378:0;sudo nano /etc/pacman.conf
: 1481889410:0;search mysql
: 1481891303:0;search mariadb
: 1481891445:0;sudo pacman -S percona-server percona-server-clients
: 1481891520:0;sudo systemctl start percona-server
: 1481891533:0;sudo systemctl start mysql
: 1481891550:0;sudo systemctl start mysqld
: 1481891559:0;journalctl -au mysqld | grep "temporary password"
: 1481891586:0;mysql -U root -p
: 1481891600:0;mysql -u root -p
: 1481892284:0;archlinux-java set java-8-jdk
: 1481892289:0;sudo archlinux-java set java-8-jdk
: 1481893698:0;asearch jre
: 1481894274:0;sudo nukepkg jdk jre bin32-jre
: 1481894289:0;nukepkg jdk jre bin32-jre | sudo
: 1481894326:0;nukepkg jdk jre bin32-jre
: 1481894595:0;install jdk8-openjdk jre8-openjdk
: 1481894713:0;sudo archlinux-java set java-8-openjdk
: 1481894770:0;nukepkg jdk jre
: 1481896347:0;ainstall jdk8-openjdk-jetbrains
: 1481896821:0;cd dom0
: 1481896823:0;cat redshift-cph
: 1481896836:0;redshift -l 55.7:12.6 -t 5700:3600 -g 0.8 -m randr -v
: 1481897063:0;~/.xinitrc
: 1481897311:0;pkill -USR1 redshift
: 1481897367:0;archlinux-java status
: 1481898404:0;search pcmanfm
: 1481898590:0;ls mozilla_ahmed0
: 1481898593:0;ls hsperfdata_ahmed
: 1481898597:0;dfc hsperfdata_ahmed
: 1481898604:0;ls pkgbuild-1000
: 1481898608:0;rm -rf pkgbuild-1000
: 1481898665:0;cd dotfiles
: 1481898674:0;cp wallpaper.sh ~/.config
: 1481898694:0;cat wallpaper.sh
: 1481898719:0;nano ~/.xinitrc
: 1481898831:0;cd mozilla_ahmed0
: 1481898838:0;aunpack Unscaled\ desktop\ walls.zip
: 1481898844:0;cd Unscaled\ desktop\ walls
: 1481898861:0;mv Unscaled\ desktop\ walls walls
: 1481898868:0;mv walls ~/
: 1481898874:0;mkdir pics
: 1481898878:0;mv walls pics
: 1481898910:0;nano .config/wallpaper.sh
: 1481898926:0;feh
: 1481899363:0;pulseaudio-ctl up
: 1481899368:0;search pulseaudio
: 1481899620:0;search i3
: 1481899628:0;asearch i3
: 1481899997:0;ainstall keepass-i3
: 1481900054:0;keepass-i3
: 1481900064:0;install xsel
: 1481900077:0;keepass
: 1481900229:0;nukepkg keepass-i3
: 1481900294:0;ls /etc/wpa_supplicant
: 1481900451:0;cat configz/i3/config
: 1481900536:0;pics/walls
: 1481977349:0;free
: 1481980581:0;ssh-keygen -t rsa -b 4096 -C "ahmed@aqtash.xyz"
: 1481980615:0;mv numena_rsa* .ssh
: 1481980618:0;.ssh
: 1481980755:0;cat numena_rsa.pub
: 1481980830:0;mkdir numena
: 1481980846:0;git clone git@numena.gitlab.com:numena/protobuf-definitions.git
: 1481981263:0;install htop
: 1481981274:0;install lsof strace
: 1481981287:0;search mc
: 1481981293:0;search midnight
: 1481981301:0;install mc
: 1481982896:0;git commit -m 'add status message proto'
: 1482095035:0;killall redshift
: 1482134121:0;sh ~/.config/wallpaper.sh
: 1482134222:0;linkmobility/puppet-master/
: 1482134291:0;ping syslog01.t.coolsmsc.dk
: 1482134314:0;ssh aaq@syslog01.t.coolsmsc.dk -i ~/.ssh/lm_rsa
: 1482134362:0;install openssh-askpass
: 1482134398:0;nano update-all.sh
: 1482134865:0;ls /usr/lib/ssh
: 1482134896:0;search askpass
: 1482134905:0;install x11-ssh-askpass
: 1482134919:0;./update-all.sh
: 1482135011:0;vagrant destroy
: 1482135282:0;mkdir backup
: 1482135305:0;mv rf-responsfabrikken-responssuite_permission rf-responsfabrikken-responssuite_push rf-responsfabrikken-responssuite_sso rf-responsfabrikken-responssuite_subscription www-responsfabrikken-cdn backup
: 1482135309:0;ls backup
: 1482135604:0;search maven
: 1482135608:0;install maven
: 1482136966:0;sudo idea
: 1482136977:0;sudo /usr/bin/idea.sh
: 1482137053:0;cd /root
: 1482137055:0;su
: 1482137400:0;ls ../.m2
: 1482137402:0;ls ../.m2/repository
: 1482137403:0;ls ../.m2/repository/dk
: 1482137405:0;ls ../.m2/repository/dk/responsfabrikken/products
: 1482137407:0;ls ../.m2/repository/dk/responsfabrikken/products/1.0.7
: 1482137509:0;archlinux-java
: 1482137518:0;archlinux-java get
: 1482137521:0;archlinux-java fix
: 1482137524:0;sudo archlinux-java fix
: 1482137570:0;cat /etc/locale.conf
: 1482137634:0;search jdk
: 1482137651:0;search jre
: 1482137655:0;asearch jdk
: 1482137813:0;cat /etc/profile
: 1482137830:0;cat /etc/profile.d/jre.sh
: 1482137883:0;nano ../.zsh
: 1482137984:0;ls /usr/lib/jvm/default/bin
: 1482138061:0;ls /usr/lib/jvm/java-8-openjdk/bin
: 1482138214:0;ls /etc/environment
: 1482138217:0;cat /etc/environment
: 1482138255:0;ls /usr/lib/jvm/java-8-openjdk/
: 1482138308:0;ll /usr/lib/jvm/
: 1482138320:0;ls /usr/lib/jvm/default/
: 1482138330:0;nano .zshrc
: 1482138511:0;ls $JAVA_HOME/bin
: 1482138638:0;javac
: 1482138649:0;echo $JAVA_HOME
: 1482139110:0;aunpack ideaIC-2016.3.1.tar.gz
: 1482139127:0;mv idea-IC-163.9166.29 ~/
: 1482139142:0;idea-IC-163.9166.29/ls
: 1482139145:0;idea-IC-163.9166.29/bin
: 1482139148:0;./idea.sh
: 1482139181:0;which idea.sh
: 1482139475:0;ls .oracle_jre_usage
: 1482139481:0;rm -r .oracle_jre_usage
: 1482139521:0;mv .IdeaIC2016.2 IdeaIC2016.2
: 1482139530:0;mv .IdeaIC2016.3 IdeaIC2016.3
: 1482139564:0;~/idea-IC-163.9166.29/bin/idea.sh
: 1482139945:0;linkmobility/backup/rf-responsfabrikken-responssuite_sso
: 1482139962:0;ls ../../rf-responsfabrikken-responssuite_sso
: 1482140042:0;../../rf-responsfabrikken-responssuite_sso
: 1482140115:0;ping http://mvn.rfw.dk/
: 1482140130:0;ping mvn.rfw.dk
: 1482140146:0;wget http://mvn.rfw.dk/libs-release/dk/responsfabrikken/products/1.0.7/products-1.0.7.pom
: 1482140156:0;wget http://mvn.rfw.dk/libs-release/dk/responsfabrikken/products/1.0.8/products-1.0.8.pom
: 1482140165:0;wget https://mvn.rfw.dk/libs-release/dk/responsfabrikken/products/1.0.8/products-1.0.8.pom
: 1482140668:0;wget https://mvn.rfw.dk/libs-release/dk/responsfabrikken/products/1.0.7/products-1.0.7.pom
: 1482140687:0;wget http://mvn.rfw.dk/
: 1482140756:0;rm -rf .m2 .IdeaIC2016.3
: 1482140768:0;mv IdeaIC2016.3 .IdeaIC2016.3
: 1482140787:0;rm -rf IdeaIC2016.2
: 1482140798:0;rm -rf idea-IC-163.9166.29
: 1482141610:0;cp ../backup/rf-responsfabrikken-responssuite_sso/pom.xml .
: 1482141961:0;cd .config/
: 1482141969:0;sudo ./bright_down
: 1482141975:0;sudo ./bright_up
: 1482142083:0;mv .config/bright_* /usr/local/bin
: 1482142089:0;sudo mv .config/bright_* /usr/local/bin
: 1482142114:0;ll .config
: 1482142119:0;ll /usr/local/bin
: 1482142130:0;EDITOR=nano visudo
: 1482142134:0;sudo EDITOR=nano visudo
: 1482142479:0;i3-msg exec --no-startup-id /usr/local/bin/bright_down
: 1482142485:0;i3-msg exec --no-startup-id /usr/local/bin/bright_up
: 1482142531:0;i3-msg exec /usr/local/bin/bright_down
: 1482142638:0;/usr/local/bin/bright_down
: 1482142643:0;sudo /usr/local/bin/bright_down
: 1482142647:0;sudo nano /usr/local/bin/bright_down
: 1482142657:0;/usr/local/bin/bright_up
: 1482142669:0;sudo /usr/local/bin/bright_up
: 1482143078:0;cat .m2/repository/dk/responsfabrikken/products/1.0.7/products-1.0.7.pom.lastUpdated
: 1482143180:0;nano settings.xml
: 1482143396:0;git status rf-responsfabrikken-responssuite_sso
: 1482143401:0;cd rf-responsfabrikken-responssuite_sso
: 1482143417:0;rm -rf rf-responsfabrikken-responssuite_sso
: 1482144407:0;ping db.local.coolsmsc.dk
: 1482144416:0;;ls
: 1482144456:0;cd dblocal
: 1482144515:0;sudo iptables -t nat -L -n -v
: 1482144686:0;nano Vagrantfile
: 1482144811:0;sudo systemctl stop mysqld
: 1482144818:0;sudo systemctl disable mysqld
: 1482144822:0;sudo systemctl disable mysql
: 1482144949:0;vagrant global-status
: 1482144970:0;ping 192.168.33.102:3306
: 1482144975:0;man ping
: 1482145002:0;ip link
: 1482145311:0;ping localhost:3306
: 1482145444:0;search net-tools
: 1482145448:0;install net-tools
: 1482145489:0;ping 192.168.33.102
: 1482145496:0;vagrant reload --provision
: 1482157329:0;find . -type d -name '.git' | while read dir ; do sh -c "cd $dir/../ && git status -s | grep -q [azAZ09] && echo ---- ${dir//\.git/} ---- && git status -s" ; done
: 1482157348:0;find . -type d -name '.git' | while read dir ; do sh -c "cd $dir/../ && git status -s | grep -q [azAZ09] && echo ------- ${dir//\.git/} ---- && git status -s" ; done
: 1482157581:0;find . -type d -name '.git' | while read dir ; do sh -c "cd $dir/../ && git status -s | grep -q [azAZ09] && echo ------- ${dir//\.git/} ------- && git status -s" ; done
: 1482157626:0;nano ../.zshrc
: 1482157698:0;source ../.zshrc
: 1482157701:0;gitstatus
: 1482158071:0;rm .mysql_history
: 1482158088:0;sudo nukepkg mysql
: 1482158103:0;nukepkg percona-server percona-server-clients
: 1482158119:0;locate percona
: 1482158124:0;locate mysql
: 1482158368:0;nano .gitconfig
: 1482158451:0;git stal
: 1482158471:0;cat .gitconfig
: 1482159597:0;search font-awesome
: 1482159605:0;search awesome | grep font
: 1482159609:0;search awesome | grep otf
: 1482159613:0;search awesome
: 1482159620:0;asearch awesome
: 1482159680:0;ainstall otf-font-awesome ttf-font-icons
: 1482160599:0;vagrant
: 1482160606:0;vagrant htl
: 1482224884:0;nano .config/i3/co
: 1482224972:0;mv .gitconfig gitconfig
: 1482227779:0;search synaptic
: 1482227792:0;install xf86-input-synaptics
: 1482227809:0;search libinput
: 1482227819:0;install xf86-input-libinput
: 1482227848:0;cat synaptics-bak
: 1482227874:0;sudo mv synaptics-bak 70-synaptics.conf
: 1482229278:0;ls /usr/share/fonts
: 1482229281:0;ls /usr/share/fonts/input
: 1482229341:0;ls configz
: 1482229346:0;ls configz/dotfiles
: 1482229357:0;cp .config/dunstrc configz/dotfiles
: 1482229373:0;cat configz/dotfiles/zshrc
: 1482229389:0;configz/osx
: 1482229401:0;mv ../dotfiles/zshrc .
: 1482229404:0;../dotfiles
: 1482229430:0;cat xinitrc
: 1482229441:0;mv xinitrc old-xinitrc
: 1482229446:0;cat Xresources
: 1482229467:0;cp ~/.Xresources Xresources
: 1482229477:0;cp ~/.zshrc zshrc
: 1482229493:0;cat rsync-directories.
: 1482229495:0;cat rsync-directories.sh
: 1482229511:0;mkdir scripts
: 1482229522:0;scripts
: 1482229532:0;cp /usr/local/bin/bright_* .
: 1482229542:0;mv ../dotfiles/wallpaper.sh .
: 1482229553:0;ls awesome
: 1482229556:0;ls dotfiles
: 1482229569:0;ls fluxbox
: 1482229576:0;ls i3
: 1482229619:0;cp ~/.config/i3/compton.conf ../dotfiles
: 1482229629:0;ps aux | grep compton
: 1482229643:0;cat i3status.conf
: 1482229672:0;rm i3status.conf i3status.conf.old
: 1482229680:0;cp ~/.config/i3status/config .
: 1482229697:0;cp ~/.config/i3/config .
: 1482229711:0;cp ~/.config/i3status/config i3status
: 1482229717:0;ls mozilla
: 1482229724:0;cat mozilla/addons-thunderbird
: 1482229749:0;cat mozilla/overall-firefox-customise
: 1482229761:0;ls qubes
: 1482229772:0;ls slim
: 1482229775:0;ls subtle
: 1482229777:0;ls xmonad
: 1482229787:0;ls xmonad/xmonad-last-build
: 1482229847:0;cat dotfiles/old-xinitrc
: 1482229857:0;cp ~/.xinitrc xinitrc
: 1482229863:0;mv xinitrc dotfiles
: 1482229927:0;ls keePass
: 1482229930:0;ls KeePass
: 1482229935:0;ls KeePassx
: 1482229942:0;ls keepassx
: 1482229950:0;rm -rf KeePass
: 1482229968:0;cat Trolltech.conf
: 1482230047:0;git config user.email "ahmed.aqtash@gmail.com"\

: 1482230069:0;git commit -m 'semi major update to overall configs and rearrangement'
: 1482231284:0;cat configz/dotfiles/old-xinitrc
: 1482231407:0;cp .xinitrc configz/dotfiles/xinitrc
: 1482231457:0;git commit -m 'moved xautolock to xinit, didnt work in i3 config, and added icons on i3status'
: 1482233108:0;mkdir .local/share/buku
: 1482233122:0;mv Downloads/backup/vault/bookmarks.db .local/share/buku
: 1482233266:0;buku -a http://www.orbitkey.com/ shopping
: 1482233284:0;buku --stag shopping
: 1482234877:0;search qbit
: 1482234953:0;install qbittorrent
: 1482241678:0;search docker
: 1482244133:0;i3
: 1482244139:0;cd i3
: 1482244142:0;cat i3status
: 1482244146:0;git add i3status
: 1482244158:0;git commit -m 'changed battery icon'
: 1482244487:0;ls assets
: 1482244492:0;ls core
: 1482244500:0;ls core/templates
: 1482244518:0;ls doc
: 1482244523:0;ls private
: 1482246985:0;linkmobility/rf-responsfabrikken-responssuite_push/
: 1482247082:0;ls .git
: 1482247098:0;cat .git/index
: 1482247105:0;cat .git/config
: 1482247151:0;git add src/main/java/dk/responsfabrikken/push/model/PushMessageDao.java
: 1482247153:0;git commit -m 'added new db fields access methods'
: 1482247533:0;asearch awoken
: 1482247660:0;ainstall awoken-icons
: 1482247857:0;install zenity
: 1482247879:0;awoken-icon-theme-customization
: 1482247892:0;which awoken-icon-theme-customization
: 1482247917:0;locate awoken-icon-theme-customization
: 1482247929:0;awoken-icon-theme-customization\*
: 1482247933:0;awoken-icon-theme-customization-white
: 1482248006:0;ls .icons
: 1482248018:0;ls .icons/AwOkenWhite
: 1482248031:0;cp /tmp/.gtkrc-2.0 .
: 1482248118:0;cat configz/dotfiles/gtkrc-2.0
: 1482248157:0;cp configz/dotfiles/gtkrc-2.0 .gtkrc-2.0
: 1482248538:0;./awoken-icon-theme-customization-white
: 1482248668:0;ls AwOkenWhite
: 1482248707:0;install pcmanfm
: 1482248754:0;install xarchiver
: 1482248768:0;asearch numix
: 1482248774:0;asearch flatstudio
: 1482248786:0;ainstall gtk-theme-flatstudio
: 1482248851:0;locate flatstudio
: 1482248945:0;ls .config/gtk-
: 1482248946:0;ls .config/gtk-2.0
: 1482248951:0;ls .config/gtk-3.0
: 1482248960:0;cd .icons
: 1482248969:0;awoken-icon-theme-customization-dark
: 1482249173:0;search gimp
: 1482249177:0;install gimp
: 1482249313:0;configz/dotfiles
: 1482249315:0;git add gtkrc-2.0
: 1482249326:0;git commit -m 'updated font, icon set and theme'
: 1482315032:0;startz
: 1482317645:0;firefox -version
: 1482320986:0;search xlsfont
: 1482320993:0;install xorg-xlsfonts
: 1482321001:0;xlsfonts | grep noto
: 1482321004:0;xlsfonts | grep google
: 1482321010:0;xlsfonts
: 1482321033:0;cd noto
: 1482323734:0;search chromium
: 1482323738:0;install chromium
: 1482328575:0;asearch tpacpi
: 1482328605:0;asearch tp
: 1482328615:0;asearch tp_smapi
: 1482328898:0;ainstall tpacpi-bat
: 1482328951:0;tpacpi
: 1482329010:0;tpsmapi
: 1482329045:0;tpacpi-bat
: 1482329076:0;tpacpi-bat -v
: 1482329082:0;tpacpi-bat 0
: 1482329094:0;tpacpi-bat min
: 1482329124:0;tpacpi-bat -v 0
: 1482329166:0;search acpi
: 1482335252:0;man i3lock
: 1482335381:0;git commit -m 'i3lock now shows image on all screens'
: 1482337474:0;rofi -show combi -combi-modi "window,run,ssh"
: 1482337491:0;rofi -show drun
: 1482341569:0;git add dotfiles/Xresources i3/config
: 1482341582:0;git commit -m 'rofi and i3 mode changes'
: 1482341736:0;upgrdae
: 1482404097:0;amixer -q set Master playback -c 1
: 1482404138:0;amixer -D pulse set Master toggle
: 1482404370:0;amixer -q set Master toggle -c 1
: 1482404380:0;amixer -q set Headphones toggle -c 1
: 1482404406:0;amixer -q set Headphone toggle -c 1
: 1482404419:0;amixer -q set Master toggle -c 1 && amixer -q set Headphone toggle -c 1
: 1482404436:0;amixer -q set Master toggle -c 1; amixer -q set Headphone toggle -c 1
: 1482404615:0;pactl
: 1482409397:0;mac
: 1482409398:0;mc
: 1482414597:0;killall xautolock
: 1482414605:0;ps aux | grep xautolock
: 1482414618:0;search xautolock
: 1482414624:0;install xautolock
: 1482414631:0;xautolock -detectsleep -time 3 -locker 'i3lock -i /home/ahmed/pics/walls/1371331446698.png -t' -notify 30 -notifier \"notify-send -t 2000 'Locking screen in 30 seconds'\" &
: 1482419014:0;systemctl hibernate
: 1482433417:0;asearch hangouts
: 1482433434:0;asearch hangout
: 1482433480:0;asearch google
: 1482433499:0;asearch google | grep talk
: 1482433510:0;ainstall google-talkplugin
: 1482488464:0;ainstall postman
: 1482488470:0;ainstall postman-bin
: 1482488843:0;search steam
: 1482488849:0;asearch steam
: 1482488960:0;asearch franz
: 1482488980:0;ainstall franz-bin
: 1482490654:0;locate franz
: 1482490663:0;ls /opt/franz-bin
: 1482490670:0;ls /opt/franz-bin/resources
: 1482493597:0;ls resources
: 1482500615:0;git commit -m 'changed chat desktops icon'
: 1482500636:0;ls slim/slim-theme-arch-glow
: 1482518879:0;rm atpdecember.pdf
: 1482518888:0;taxi
: 1482519746:0;asearch qt-config
: 1482519757:0;asearch qt | grep config
: 1482519775:0;asearch qtconfig
: 1482520166:0;asearch how2
: 1482520186:0;asearch haxor-news
: 1482520724:0;search npm
: 1482520731:0;asearch npm
: 1482520748:0;install npm
: 1482520767:0;npm install -g how2
: 1482521034:0;node
: 1482521042:0;nodejs
: 1482521165:0;search pip
: 1482521185:0;search python-pip
: 1482521188:0;search python3-pip
: 1482521193:0;search python2-pip
: 1482521207:0;install python2-pip python-pip virtualenv
: 1482521216:0;install python2-pip python-pip python-virtualenv
: 1482521815:0;ls .odps.studio
: 1482521818:0;ls .odps.studio/stat
: 1482521824:0;cat .odps.studio/stat/event.txt
: 1482521849:0;cat .zsh-update
: 1482521857:0;rm .node_repl_history
: 1482521873:0;cat .AwOkenrcDark
: 1482521936:0;mkdir .virtualenvs
: 1482521938:0;cd .virtualenvs
: 1482522115:0;ln -s bin/haxor-news /usr/local/bin
: 1482522119:0;sudo ln -s bin/haxor-news /usr/local/bin
: 1482588887:0;search tor
: 1482588937:0;search tor | grep browser
: 1482588945:0;search tor | grep network
: 1482588956:0;search tor | grep onion
: 1482588962:0;asearch tor | grep browser
: 1482589089:0;ainstall tor-browser-en
: 1482589225:0;ls .bundle
: 1482589228:0;ls .bundle/cache/compact_index
: 1482590331:0;asearch montecarlo
: 1482590340:0;ainstall montecarlo-font
: 1482749868:0;search spacefm
: 1482749876:0;install spacefm
: 1482750404:0;ls taxi
: 1482750413:0;rm -rf taxi
: 1482750718:0;cd Downloads/;ls
: 1482750735:0;cd Downloads/;ls -a
: 1482753192:0;ls taxa
: 1482753282:0;mv MODAmappe\ \ \ \ \ \ \ \ HANI hovedmappe
: 1482753283:0;cd hovedmappe
: 1482753293:0;mv 2016\ Hanis\ KASSEKLADE 2016
: 1482755998:0;zathura lonsum.pdf
: 1482757731:0;.config
: 1482757734:0;mkdir zathura
: 1482757739:0;cd zathura
: 1482757801:0;locate zathurarc
: 1482757803:0;nano zathurarc
: 1482764531:0;rm eindkomst.ps
: 1482764582:0;zathura eindkomst.pdf
: 1482764612:0;rm 1\ Start\ side.xls
: 1482764764:0;zathura omsatning.pdf
: 1482765253:0;rm omsatning.pdf
: 1482765282:0;zathura londec.pdf
: 1482767217:0;install winetricks
: 1482767243:0;asearch wine
: 1482767314:0;search crossover
: 1482767341:0;asearch crossover
: 1482771316:0;start
: 1482771342:0;buku -s kodi
: 1482771345:0;buku -s xbmc
: 1482771372:0;buku --stag
: 1482827910:0;asearch unclutter
: 1482827927:0;nukepkg unclutter
: 1482827944:0;uninstall unclutter
: 1482827951:0;remove unclutter
: 1482827961:0;ainstall unclutter-patched
: 1482827978:0;which unclutter
: 1482827986:0;killall unclutter
: 1482827990:0;man unclutter
: 1482828018:0;unclutter -idle 2 -noevents
: 1482829749:0;acpi -v
: 1482829754:0;asearch acpi
: 1482829858:0;cat /sys/class/power_supply/BAT0
: 1482829867:0;cat /sys/class/power_supply/BAT0/capacity
: 1482829872:0;cat /sys/class/power_supply/BAT0/capacity_level
: 1482829881:0;cat /sys/class/power_supply/BAT0/energy_now
: 1482834751:0;Downloads/backup/vault
: 1482834755:0;gpg
: 1482834760:0;gpg --help
: 1482834811:0;gpg --import ahmed@aqtash.xyz.pub
: 1482835040:0;gpg --import ahmed@aqtash.xyz.priv
: 1482835282:0;gpg --import Irfan\ Siddiqui\ irfans@seznam.cz\ \(0x6C7907FC\)\ pub.asc
: 1482840989:0;cd /opt/franz-bin
: 1482840995:0;grep font -r *
: 1482841057:0;cd resources
: 1482841097:0;nano app.asar
: 1482844103:0;sudo netctl up itminds4
: 1482924522:0;cd /etc/X11/xorg.conf.d
: 1482924553:0;cp 70-synaptics.conf ~/configz/dotfiles/etc-x11-xorgconfd-70-synaptics.conf
: 1482924571:0;rm Irfan\ Siddiqui\ irfans@seznam.cz\ \(0x6C7907FC\)\ pub.asc
: 1482924581:0;cat gitconfig
: 1482924851:0;rm eindkomst.pdf lon.pdf
: 1483002402:0;ls .config
: 1483005013:0;setxkbmap qwerty ara
: 1483005172:0;ls /usr/share/X11/xkb/rules/xorg.lst
: 1483005175:0;cat /usr/share/X11/xkb/rules/xorg.lst
: 1483005179:0;cat /usr/share/X11/xkb/rules/xorg.lst | gre[ ara
: 1483005212:0;setxkbmap ara qwerty
: 1483005328:0;setxkbmap us
: 1483005339:0;setxkbmap altgr-intl us
: 1483005362:0;cat /usr/share/X11/xkb/rules/xorg.lst | grep us
: 1483005375:0;cat /usr/share/X11/xkb/rules/xorg.lst | grep altgr-intl
: 1483005387:0;cat /usr/share/X11/xkb/rules/xorg.lst | grep ara
: 1483005402:0;setxkbmap ara
: 1483005525:0;setxkbmap ara buckwalter
: 1483005715:0;udev
: 1483005716:0;xdev
: 1483005746:0;search xev
: 1483005751:0;install xorg-xev
: 1483006512:0;xmodmap -pke
: 1483006784:0;setxkbmap -option 'grp:ctrl_alt_super_toggle'
: 1483006796:0;setxkbmap -option 'grp:ctrl_alt_toggle'
: 1483006846:0;setxkbmap 'grp:ctrl_alt_toggle'
: 1483006852:0;man setxkbmap
: 1483007144:0;setxkbmap us altgr-intl,ara buckwalter
: 1483007167:0;setxkbmap 'us altgr-intl','ara buckwalter'
: 1483007249:0;xmodmap -pke > .Xmodmap
: 1483007252:0;nano .Xmodmap
: 1483007325:0;setxkbmap -option
: 1483007331:0;setxkbmap -quer
: 1483007350:0;setxkbmap -query
: 1483007906:0;i3 mode default
: 1483008037:0;rm .Xmodmap
: 1483008095:0;git commit -m 'added keyboard layout switching mode'
: 1483008101:0;git add dotfiles/etc-x11-xorgconfd-70-synaptics.conf
: 1483008114:0;git commit -m 'added touchpad settings for x11'
: 1483010231:0;asearch terminus
: 1483010275:0;cat .gtkrc-2.0
: 1483013695:0;asearch osaka
: 1483014339:0;nano .gtkrc-2.0
: 1483015885:0;sudo nano /etc/locale.gen
: 1483015918:0;sudo locale-gen
: 1483092950:0;locate rofi
: 1483092956:0;cd /usr/share/rofi
: 1483092958:0;cd themes
: 1483289433:0;wifi-menu
: 1483289436:0;sudo wifi-menu
: 1483289448:0;man wifi-menu
: 1483289456:0;wifi-menu -h
: 1483289576:0;cat tinybronco
: 1483289579:0;cat ethdyn
: 1483289584:0;cat ho
: 1483289586:0;cat home
: 1483289596:0;cat itminds
: 1483289600:0;cat itminds4
: 1483289606:0;sudo cat itminds4
: 1483290681:0;cd Microsoft\ Office\ 2013\ 32\ and\ 64\ Bit\ WITH\ ACTIVATOR
: 1483290687:0;cat Installation\ Instruction.txt
: 1483291302:0;apack
: 1483291306:0;man apack
: 1483291319:0;apack office.zip Microsoft\ Office\ 2013\ 32\ and\ 64\ Bit\ WITH\ ACTIVATOR
: 1483291626:0;buku -a https://www.justbeamit.com tools
: 1483291690:0;npm update
: 1483291694:0;npm upgrade
: 1483291712:0;how2 -l python hello worl
: 1483291714:0;how2 -l python hello world
: 1483292204:0;sh .virtualenvs/haxor-news/bin/activate
: 1483292223:0;cd .virtualenvs/haxor-news
: 1483293306:0;echo $BROWSER
: 1483293396:0;nukepkg spacefm
: 1483343418:0;systemctl status netctl
: 1483343437:0;systemctl status netctl@ethdyn.service
: 1483345468:0;search dejavu
: 1483345478:0;install ttf-dejavu
: 1483345534:0;mv .gtkrc-2.0 gtkrc-2.0
: 1483345615:0;cat gtkrc-2.0
: 1483345688:0;nano gtkrc-2.0
: 1483345704:0;mv gtkrc-2.0 .gtkrc-2.0
: 1483345774:0;cp .gtkrc-2.0 configz/dotfiles/gtkrc-2.0
: 1483345784:0;git add dotfiles/gtkrc-2.0
: 1483345795:0;git commit -m 'changed font in gtk to noto'
: 1483346529:0;cd src/main
: 1483349452:0;nano .config/Trolltech.conf
: 1483354738:0;nano public/rfw-components/dev/lang/locale-da_DK.json
: 1483354942:0;nano public/rfw-components/dev/lang/locale-en_US.json
: 1483355002:0;git add public/rfw-components/dev/lang/locale-*
: 1483355057:0;git commit -m 'added translation text for push date intervals'
: 1483355104:0;git pul
: 1483366706:0;git add java/dk/responsfabrikken/push/
: 1483366725:0;git add resources/db/migration/V16__Repeated_Push_Dates.sql webapp/
: 1483366741:0;EDITOR=emacs git commit
: 1483367132:0;cd src/main/webapp/assets/js/controllers
: 1483367141:0;git diff controllers.js
: 1483367156:0;git diff
: 1483370093:0;nano .zprofile
: 1483370508:0;source .zprofile
: 1483370520:0;echo $PATH
: 1483383756:0;git commit -m 'changed broken icon on desk10'
: 1483387582:0;aupdate
: 1483434373:0;upgarde
: 1483434615:0;grep User.java -r *
: 1483434637:0;ls -r .
: 1483434640:0;man ls
: 1483434705:0;ls -lh
: 1483434735:0;find . -type f -name 'User.java' .
: 1483434755:0;find . -type f -name 'User.java' *
: 1483434788:0;find . -type f -name 'User.java'
: 1483434798:0;find . -type f -name '*.java'
: 1483434811:0;find . -type f -name 'User'
: 1483436922:0;nano .Xresources
: 1483437028:0;echo -e '\a'
: 1483437044:0;sleep 5; echo -e '\a'
: 1483437453:0;asearch xiki
: 1483439749:0;git add i3/config i3/i3status
: 1483439762:0;git commit -m 'added more zenburn colours'
: 1483441810:0;asearch mailpile
: 1483447085:0;cat gog_shadowrun_returns_2.0.0.5.sh
: 1483447098:0;mv gog_shadowrun_returns_2.0.0.5.sh /home/ahmed
: 1483447108:0;chmod +x gog_shadowrun_returns_2.0.0.5.sh
: 1483447111:0;./gog_shadowrun_returns_2.0.0.5.sh
: 1483447233:0;rm gog_shadowrun_returns_2.0.0.5.sh
: 1483447237:0;cd Shadowrun\ Returns
: 1483447277:0;locate Shadowrun
: 1483447340:0;cd game/
: 1483447355:0;sudo ln -s Shadowrun /usr/local/bin/Shadowrun
: 1483447409:0;ls Shadowrun_Data
: 1483447423:0;ls support
: 1483447430:0;ls support/xdg-utils
: 1483447441:0;cd support/xdg-utils
: 1483447447:0;cat xdg-desktop-menu
: 1483447483:0;cat xdg-open
: 1483447495:0;cat game
: 1483447498:0;cat gameinfo
: 1483447506:0;cd support
: 1483447511:0;cat support_notice.txt
: 1483447515:0;cd xdg-utils
: 1483447521:0;./xdg-desktop-menu
: 1483447536:0;./xdg-desktop-menu install
: 1483447564:0;./xdg-desktop-menu install xdg-desktop-icon
: 1483447584:0;ls game
: 1483447595:0;cat game/Shadowrun
: 1483447604:0;cat uninstall-Shadowrun\ Returns.sh
: 1483447644:0;sudo rm /usr/local/bin/Shadowrun
: 1483447647:0;ls /usr/local/bin
: 1483447656:0;sudo ln -s Shadowrun /usr/bin
: 1483447666:0;ls /usr/bin/Shadowrun
: 1483449707:0;man rofi
: 1483449976:0;./start.sh --install
: 1483449987:0;sudo ./start.sh --install
: 1483449995:0;cat start.sh
: 1483450055:0;ls .local/share/applications
: 1483450059:0;ls .local/share/
: 1483451153:0;ls /sys/class/power_supply/AC
: 1483451156:0;ls /sys/class/power_supply/BAT0
: 1483451160:0;ls /sys/class/power_supply/BAT1
: 1483451407:0;git commit -m 'should combine all battery info'
: 1483452887:0;locate .desktop
: 1483452930:0;games/Shadowrun\ Returns
: 1483452935:0;cd .mojosetup
: 1483452944:0;cat gog_com-Shadowrun_Returns_1.desktop
: 1483452949:0;cat gog_com-Shadowrun_Returns_2.desktop
: 1483452979:0;sudo cp gog_com-Shadowrun_Returns_1.desktop /usr/share/applications
: 1483453012:0;cat /usr/share/applications/firefox.desktop
: 1483453053:0;sudo rm /usr/bin/Shadowrun
: 1483453059:0;ls guis
: 1483453069:0;ls scripts
: 1483453168:0;sudo nano /usr/share/applications/gog_com-Shadowrun_Returns_1.desktop
: 1483454089:0;git clone git@lm.bitbucket.org:linkmobility/rf-responssuite-sso-api.git
: 1483455414:0;linkmobility/rf-responsfabrikken-responssuite_sso/src/main/resources
: 1483455416:0;cd db
: 1483455418:0;cd migration
: 1483455425:0;grep keyword -r *
: 1483455433:0;nano V4__Create_New_Tables.sql
: 1483455931:0;git config user.email "aaq@it-minds.dk"; git config user.name "Ahmed Al Aqtash"
: 1483455944:0;git commit -m 'added new fields to keyword model'
: 1483458320:0;mvn package
: 1483458325:0;mvn package /u
: 1483458359:0;mvn package -u
: 1483458838:0;nano .m2/settings.xml
: 1483466487:0;cd Downloads/backup
: 1483466489:0;ls vault
: 1483466492:0;ls social
: 1483466499:0;ls dom0
: 1483466502:0;ls lm
: 1483467608:0;mv /tmp/sig* .
: 1483467620:0;mv /tmp/Signature.pdf .
: 1483467975:0;zathura RYEemail.pdf
: 1483519467:0;mvn -U
: 1483520234:0;sudo npm update
: 1483520239:0;sudo npm upgrade
: 1483520257:0;how2 -l python hello
: 1483521070:0;.m2
: 1483521097:0;cd ~/linkmobility/rf-responssuite-sso-api
: 1483521633:0;mv settings.xml ..
: 1483521638:0;rm -rf .m2
: 1483521643:0;mkdir .m2
: 1483521645:0;mv settings.xml .m2
: 1483521658:0;mvn package -U
: 1483521845:0;nano wrapper/maven-wrapper.properties
: 1483526323:0;cat mvnw
: 1483526369:0;ls out
: 1483526375:0;nano sso.iml
: 1483531228:0;setxkbmap us alt-intl
: 1483533309:0;cd .m2/repository
: 1483533326:0;cd dk
: 1483533329:0;cd responsfabrikken
: 1483533330:0;cd modules
: 1483533333:0;cd sso-api
: 1483533336:0;cd 1.0.2-SNAPSHOT
: 1483534941:0;npm install -g tern
: 1483536212:0;.idea
: 1483536661:0;cd linkmobility/rf-responsfabrikken-responssuite_sso/target/sso-1.0.0/WEB-INF/lib
: 1483536687:0;rm sso-api-1.0-20161114.134037-112.jar
: 1483537208:0;emacsclient -e
: 1483538026:0;emacsclient -c
: 1483538606:0;wget http://globs.org/dwnld.php\?lng\=en\&pg\=2698
: 1483538612:0;rm dwnld.php\?lng=en\&pg=2698
: 1483538625:0;wget http://globs.org/file/exteditor_v100.xpi
: 1483538715:0;emacs --daemon
: 1483538957:0;editor
: 1483539405:0;crontab -e
: 1483539539:0;man cron
: 1483539561:0;sudo systemctl start cron
: 1483539565:0;sudo systemctl start crontab
: 1483607442:0;emacs -t
: 1483608243:0;rm exteditor_v100.xpi
: 1483608319:0;man emacs
: 1483608729:0;install cron
: 1483608740:0;sudo systemctl start cronie
: 1483608745:0;sudo systemctl enable cronie
: 1483609649:0;how2 -l python helleo
: 1483610660:0;sudo systemctl restart openssh
: 1483610665:0;sudo systemctl restart ssh
: 1483610720:0;ps aux | grep emacs
: 1483610938:0;emacs --version
: 1483610947:0;emacsclient -t .xinitrc
: 1483611030:0;man emacsclient
: 1483611177:0;nano .spacemacs
: 1483611641:0;emacs --profile --timed-requires
: 1483611758:0;mv .emacs.d emacs.d
: 1483611798:0;mv * .
: 1483611825:0;mv * emacs.d
: 1483611828:0;cd emacs.d
: 1483611838:0;mv .emacs.d/emacs.d .emacs.d
: 1483611850:0;mv .emacs.d/emacs.d .
: 1483611865:0;mv emacs.d .emacs.d
: 1483611871:0;ls emacs.d
: 1483611881:0;rm spacemacs
: 1483612649:0;cd games/Shadowrun\ Returns
: 1483612654:0;./start.sh
: 1483612666:0;cd game
: 1483612671:0;./Shadowrun
: 1483612683:0;./Shadowrun.sh
: 1483612688:0;cat Shadowrun.sh
: 1483613486:0;cat .ssh/config
: 1483613500:0;nano .ssh/config
: 1483624445:0;zathura Ansøgning\ HHX.pdf
: 1483625737:0;cd .tm
: 1483625747:0;touch 1
: 1483625749:0;touch 2
: 1483625750:0;touch 3
: 1483625754:0;mkdir test
: 1483634752:0;vagrant stop
: 1483634825:0;nano .config/i3/config
: 1483634872:0;search jed
: 1483644867:0;nano
: 1483693649:0;sudo mv intellijidea-ce intellijidea-ce-bak
: 1483693752:0;cd /usr/share
: 1483693766:0;sudo rm -rf intellijidea-ce-bak
: 1483697102:0;hovedmappe/
: 1483697109:0;cp -r 2016 ~/
: 1483700036:0;search i3status
: 1483700329:0;nano battery-info
: 1483703055:0;cd .config/i3status;./battery-info
: 1483703083:0;cat ./battery-info
: 1483703646:0;mv battery-info battery-info-back
: 1483703714:0;rm battery-info-back
: 1483703720:0;chmod +x battery-info
: 1483703723:0;cat battery-info
: 1483705829:0;cat batinfo
: 1483706015:0;i3 exec --no-startup-id battery-info
: 1483706050:0;./battery-info &
: 1483706056:0;cat bat
: 1483706493:0;.config/i3status
: 1483706613:0;./battery-info
: 1483706627:0;nano ../i3/config
: 1483706673:0;sh battery-info
: 1483708986:0;vagrant start
: 1483710093:0;cat /sys/class/power_supply/BAT0/status
: 1483710104:0;cat /sys/class/power_supply/BAT0/uevent
: 1483710127:0;cat /sys/class/power_supply/BAT1/uevent
: 1483871022:0;cd /win32
: 1483881059:0;cat /home/ahmed/.config/i3status/battery-info
: 1483949072:0;cat /home/ahmed/.config/i3status/battery-info | grep sleep
: 1483949477:0;naon /home/ahmed/.config/i3status/battery-info
: 1483949579:0;nano /home/ahmed/.config/i3status/battery-info
: 1483949654:0;/home/ahmed/.config/i3status/battery-info
: 1483949735:0;nano .xinitrc
: 1483956123:0;asearch emerald
: 1483956177:0;asearch smaragd
: 1483962673:0;cd /var/cache/pacman
: 1483962676:0;cd pkg
: 1483962709:0;ls apacman
: 1483962711:0;ls apacman/pkg
: 1483963265:0;sudo nano /usr/share/applications/emacs.desktop
: 1484036614:0;emacsclient -t
: 1484043245:0;free -h
: 1484045755:0;rm -r .emacs.d
: 1484046153:0;cp .spacemacs configz/dotfiles/emacs/dotspacemacs
: 1484046234:0;cp .config/i3status/battery-info configz/i3/
: 1484046244:0;cp .config/i3/config configz/i3/
: 1484046266:0;git commit -m 'dual battery info script added to i3'
: 1484046998:0;i3 > log
: 1484047001:0;cat log
: 1484047137:0;.virtualenvs/haxor-news
: 1484047139:0;pip update
: 1484047150:0;python3
: 1484047162:0;ls bin
: 1484047191:0;hn
: 1484047221:0;rm -rf haxor-news
: 1484047230:0;virtualenv haxor-news
: 1484047234:0;cd haxor-news
: 1484049639:0;rm log Easy\ Fix\ Ryethave.pdf RYEemail.pdf
: 1484049650:0;ls 2016
: 1484049653:0;rm -rf 2016
: 1484049674:0;cd .config
: 1484049680:0;ls gconf
: 1484049691:0;ls autostart
: 1484049693:0;ls dconf
: 1484049698:0;cat dconf/user
: 1484054431:0;git add src/main/java/dk/responsfabrikken/sso/api/KeywordApi.java src/main/resources/db/migration/V24__Add_Keyword_Columns src/main/java/dk/responsfabrikken/sso/model/business/KeywordBusiness.java src/main/java/dk/responsfabrikken/sso/model/dto/KeywordDto.java src/main/java/dk/responsfabrikken/sso/api/ApplicationConfig.java src/main/java/dk/responsfabrikken/sso/model/KeywordDao.java
: 1484054612:0;git commit -m 'initial work on new keyword api. list and check working'
: 1484054812:0;git checkout -B RESPONS-207
: 1484054828:0;git push --set-upstream origin RESPONS-207
: 1484056622:0;zathura billet.pdf
: 1484125663:0;how2 bas
: 1484133195:0;mv SAT.odt ~/
: 1484133203:0;rm billet.pdf
: 1484133207:0;rm info.pdf
: 1484137529:0;acp i-i
: 1484137871:0;git add src/main/java/dk/responsfabrikken/sso/api/KeywordApi.java src/main/java/dk/responsfabrikken/sso/model/business/CustomerBusiness.java src/main/java/dk/responsfabrikken/sso/model/dto/KeywordDto.java
: 1484137944:0;git commit -m 'working copy of keyword booking'
: 1484137957:0;../rf-responssuite-sso-api
: 1484137958:0;git statu
: 1484143835:0;linkmobility/rf-responssuite-sso-api
: 1484143843:0;git add src/main/java/dk/responsfabrikken/modules/sso/model/Keyword.java
: 1484143854:0;git commit -m 'added serviceId to keyword model'
: 1484213475:0;cat .oh-my-zsh/plugins/ubuntu/readme.md
: 1484213490:0;cat .oh-my-zsh/plugins/
: 1484213493:0;ls .oh-my-zsh/plugins/
: 1484213505:0;cat .oh-my-zsh/plugins/archlinux/README.md
: 1484294832:0;linkmobility/vagrant/dblocal && vagrant up
: 1484295419:0;ls /var/lib/
: 1484300540:0;less .config/dunstrc
: 1484309563:0;xev
: 1484312691:0;livestreamer player=mpv https://www.joindota.com/en/livestreams/5959-drayich
: 1484312723:0;livestreamer -p mpv https://www.joindota.com/en/livestreams/5959-drayich
: 1484312751:0;livestreamer -p mpv https://www.joindota.com/en/livestreams/5959-drayich best
: 1484553052:0;sudo netctl start ethdyn
: 1484553074:0;cd /etc/netctl
: 1484553078:0;sudo mv ethdyn eth
: 1484576042:0;cd /home
: 1484576047:0;sudo mkdir docker
: 1484576103:0;sudo mkdir /etc/systemd/system/docker.service.d/
: 1484579300:0;git commit -m 'added helper methods and javadocs'
: 1484677842:0;mv .spacemacs spacemacs
: 1484733171:0;zathura boothoverview.pdf
: 1484734986:0;emacs --timed-requires
: 1484735394:0;cat .zcompdump-noctis-5.3.1
: 1484738039:0;git add src/main/java/dk/responsfabrikken/sso/api/KeywordApi.java src/main/java/dk/responsfabrikken/sso/model/KeywordDao.java src/main/java/dk/responsfabrikken/sso/model/business/KeywordBusiness.java src/main/java/dk/responsfabrikken/sso/model/business/ServiceBusiness.java src/main/java/dk/responsfabrikken/sso/model/dto/KeywordDto.java src/main/resources/db/migration/V24__Add_Keyword_Columns
: 1484738053:0;git commit -m 'new keyword api'
: 1484738076:0;git diff src/main/resources/db/migration/V1__Base_version.sql
: 1484738084:0;git diff src/main/resources/db/migration/V2__Test_data.sql
: 1484817954:0;ls /tmp
: 1484817976:0;locate workspaces
: 1484818002:0;cp /usr/share/doc/rofi/examples/i3_switch_workspaces.sh .
: 1484818024:0;rofi -modi i3_switch_workspaces.sh
: 1484818043:0;rofi -modi i3_switch_workspaces.sh run
: 1484818055:0;rofi -modi i3_switch_workspaces.sh -run
: 1484818063:0;cat .config/i3/config
: 1484818082:0;rofi -show i3_switch_workspaces.sh
: 1484818097:0;rofi -modi i3_switch_workspaces.sh -show i3_switch_workspaces.sh
: 1484818181:0;rofi -show fb -modi fb:i3_switch_workspaces.sh\

: 1484818186:0;l
: 1484818212:0;rofi -show fb -modi fb:./i3_switch_workspaces.sh\

: 1484818242:0;rm i3_switch_workspaces.sh
: 1484820992:0;cat keyword.dtd
: 1484901795:0;cd .config/i3status
: 1484902852:0;cp config ~/configz/i3/i3status
: 1484905154:0;cd configz
: 1484905168:0;git commit -m 'changed volume output'
: 1484910016:0;rm pas.jpeg
: 1484910024:0;ls Downloads
: 1484910030:0;ls Desktop
: 1484915933:0;mkdir dev
: 1484916003:0;ssh-keygen -t rsa -b 4096 -C "ahmed.aqtash@gmail.com"
: 1484916033:0;mv github_rsa* ~/.ssh
: 1484916036:0;ls ~/.ssh
: 1484916041:0;nano ~/.ssh/config
: 1484916244:0;cat .ssh/github_rsa.pub
: 1484916265:0;git clone git@github.com:AhmedAA/Telegram-Comic-Bot.git
: 1484916271:0;cd Telegram-Comic-Bot
: 1484916315:0;cat re
: 1484916317:0;cat remote.sh
: 1484916442:0;sudo systemctl enable docker
: 1484916782:0;sudo nano /etc/systemd/system/docker.service.d/imagelocation.conf
: 1484916839:0;sudo systemctl disable docker
: 1484919824:0;dfc
: 1484920018:0;docker run --help
: 1484920125:0;sudo usermod -aG docker ahmed
: 1484920146:0;groups docker
: 1484920167:0;man usermod
: 1484921476:0;locate docker
: 1484921575:0;cd src/`\
ls
: 1484921577:0;ls src
: 1484921597:0;mkdir keys
: 1484921608:0;cd keys
: 1484921612:0;touch key.txt
: 1484921615:0;touch cv.txt
: 1484921620:0;nano key.txt
: 1484921868:0;nano cv.txt
: 1484922440:0;livestreamer -p mpv https://www.twitch.tv/dotapit best
: 1484922483:0;ainstall streamlinik
: 1484922487:0;ainstall streamlink
: 1484926003:0;docker run -it mjaaabot /bin/bash
: 1484926013:0;docker exec -it mjaaabot /bin/bash
: 1484931710:0;streamlink -p mpv https://www.twitch.tv/dotapit best
: 1484932218:0;search leafpad
: 1484932224:0;install leafpad
: 1485161261:0;how2 hello world
: 1485177028:0;git commit -m 'changed keyword api to wrap existing api correctly, also corrected javadoc'
: 1485177497:0;git commit -m 'added comment about which api is being wrapped, and link to documentation'
: 1485179081:0;git commit -m 'corrected some javadocs'
: 1485247901:0;linkmobility/vagrant/dblocal && vagrant ssh
: 1485268564:0;git add src/main/java/dk/responsfabrikken/sso/model/KeywordDao.java
: 1485268572:0;git add src/main/java/dk/responsfabrikken/sso/model/business/ServiceBusiness.java
: 1485268589:0;git add src/main/resources/db/migration/V24__Add_Keyword_Columns
: 1485268649:0;git commit -m 'keyword api now completely wraps old api, with username or password combo. servicebusiness needs to correctly insert api_url from front/call keyword api'
: 1485269727:0;git commit -m 'added javadoc for apikey'
: 1485271873:0;git add src/main/java/dk/responsfabrikken/sso/api/KeywordApi.java
: 1485271890:0;git commit -m 'extended javadocs to explain methods and params better'
: 1485602294:0;zathura Ahmed\ Al\ Aqtash_16122016-15012017.pdf
: 1485603368:0;streamlink -p mpv http://viaplay.dk/player\?stream\=https%3A%2F%2Fplay.viaplay.dk%2Fapi%2Fstream%2Fbyguid%7B%3FdeviceId%2CdeviceName%2CdeviceType%2CuserAgent%2CdeviceKey%7D%26guid%3D20234408%26returnurl%3Dhttps%253A%252F%252Fcontent.viaplay.dk%252Fpcdash-dk%252Fserier%252Fempire%253FseasonNumber%253D2%2526partial%253D1%2526block%253D2%26producturl%3Dhttps%253A%252F%252Fcontent.viaplay.dk%252Fpcdash-dk%252Fserier%252Fempire%252Fsaeson-2%252Fafsnit-10%253Fpartial%253Dtrue%2526block%253D1%26templatedproducturl%3Dhttps%253A%252F%252Fcontent.viaplay.dk%252F%257BdeviceKey%257D%252Fserier%252Fempire%252Fsaeson-2%252Fafsnit-10%253Fpartial%253Dtrue%2526block%253D1%26sectionPath%3D%252Fserier\&referrer\=https%3A%2F%2Fviaplay.dk%2Fserier%2Fempire best
: 1485644489:0;asearch js17
: 1485759092:0;sudo nano /etc/netctl/ho
: 1485763962:0;../linkmobility/rf-responsfabrikken-responssuite_sso
: 1485776852:0;nano .git/config
: 1485777994:0;git diff pom.xml
: 1485778024:0;git config user.email "aaq@it-minds.dk"
: 1485782075:0;search js17
: 1485783784:0;../rf-responsfabrikken-responssuite_sso
: 1485785121:0;cal
: 1485785123:0;cal 2
: 1485785132:0;cal 2017
: 1485787208:0;git reset head -- hard
: 1485787222:0;git reset HEAD --hard
: 1485787229:0;git stash show
: 1485853642:0;Telegram-Comic-Bot
: 1485853782:0;nano populate_full.py
: 1485853789:0;nano comicvine.py
: 1485853805:0;nano telegram.py
: 1485854008:0;ls keys
: 1485854012:0;cat keys/key.txt
: 1485854070:0;nano keys/key.txt
: 1485854108:0;cat mongod.conf
: 1485866182:0;grep 8080 -r *
: 1485941127:0;mkdir docker
: 1485941131:0;cd docker
: 1485941679:0;php
: 1485941682:0;search php
: 1485941728:0;docker run php composer-setup.php --install-dir=bin --filename=composer
: 1485941766:0;docker run php /bin/bash
: 1485941787:0;ls /home/docker
: 1485941844:0;cat ~/dev/Telegram-Comic-Bot/Makefile
: 1485941855:0;docker exec -it php bash
: 1485941902:0;docker run php
: 1485942122:0;docker run --name lmphp -d php
: 1485942132:0;docker start lmphp
: 1485942146:0;docker exec -it lmphp bash
: 1485942285:0;docker start lmphp && docker exec -it lmphp /bin/bash
: 1485942425:0;docker run lmphp php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
: 1485942445:0;docker exec -it lmphp php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
: 1485942457:0;docker start lmphp &
: 1485942467:0;docker exec -it lmphp /bin/bash
: 1485943097:0;docker run -it php /bin/bash
: 1485943733:0;zathura SAT.pdf
: 1485956561:0;rmdir docker
: 1485956569:0;vagrant/dblocal
: 1486042193:0;cat /etc/netctl/home
: 1486042197:0;sudo cat /etc/netctl/home
: 1486042243:0;sudo nano /etc/netctl/home
: 1486042302:0;sudo mv /etc/pacman.d/mirrorlist.pacnew /etc/pacman.d/mirrorlist
: 1486042306:0;sudo update
: 1486042322:0;cd /etc/pacman.d
: 1486042327:0;sudo nano mirrorlist
: 1486120172:0;cat init.el
: 1486120176:0;nano init.el
: 1486146686:0;sudo nano /etc/netctl
: 1486391997:0;gpicview WhatsApp\ Image\ 2017-02-06\ at\ 12.52.19.jpeg
: 1486392012:0;mv WhatsApp\ Image\ 2017-02-06\ at\ 12.52.19.jpeg kontonr.jpeg
: 1486392022:0;mv WhatsApp\ Image\ 2017-02-06\ at\ 12.52.21.jpeg overblik.jpeg
: 1486409754:0;zathura kontrakt.pdf
: 1486455274:0;asearch netflix
: 1486472876:0;git checkout -B RESPONS-352
: 1486476719:0;mvn modelgenerator:generate-java-classes
: 1486476741:0;cd .mvn
: 1486476745:0;ls wrapper
: 1486476756:0;cd target/maven-status
: 1486476761:0;ls maven-compiler-plugin
: 1486476774:0;cd .m2
: 1486476777:0;cd repository
: 1486476788:0;cd ModelGenerator
: 1486476791:0;cd 1.5.0-SNAPSHOT
: 1486476921:0;ls ModelGenerator
: 1486476923:0;ls ModelGenerator/ModelGenerator
: 1486477042:0;mvn modelgenerator:generate-java-classes -a
: 1486477058:0;mvn modelgenerator:generate-java-classes -u
: 1486477062:0;mvn modelgenerator:generate-java-classes -U
: 1486477472:0;mvn modelgenerator:generate-java-classes -U -e
: 1486477642:0;nano ~/.m2/settings.xml
: 1486477761:0;git clone https://github.com/erikzielke/model_generator
: 1486477765:0;model_generator
: 1486477768:0;mvn install
: 1486543118:0;asearch proxomitron
: 1486547306:0;cd linkmobility/rf-responsfabrikken-responssuite_sso
: 1486547319:0;git checkout RESPONS-207-Redesign
: 1486547418:0;git checkout RESPONS-207
: 1486556220:0;git add src/main/java/dk/responsfabrikken/permission/model/PluginSettings.java
: 1486556229:0;git add src/main/java/dk/responsfabrikken/permission/model/generated/PluginSettings.java
: 1486556239:0;git add src/main/java/dk/responsfabrikken/permission/model/generated/PluginSettingsDao.jav
: 1486556268:0;git commit -m 'initial commit heyloyalty field fetching and creation working'
: 1486556280:0;git push --set-upstream origin RESPONS-352
: 1486567750:0;aunpack 2017\ Hanis\ KASSEKLADE.zip
: 1486567756:0;cd Unpack-
: 1486567765:0;cd Unpack-7658
: 1486567767:0;cd 2017\ Hanis\ KASSEKLADE
: 1486567818:0;mv 2\ Oms+$'\252'tning\ ialt.xls omsatning.xls
: 1486644804:0;cat config
: 1486644828:0;cd numena
: 1486644833:0;git clone git@gitlab.com:numena/launcher.git
: 1486644853:0;cd .ssh
: 1486644855:0;nano config
: 1486644870:0;cd ../numena
: 1486644880:0;git clone git@numena.gitlab.com:numena/launcher.git
: 1486644969:0;cd launcher
: 1486721868:0;syslog
: 1486721873:0;/var/log
: 1486721881:0;ls journal
: 1486721883:0;cat pacman.log
: 1486734689:0;ls .emacs.d
: 1486975940:0;less .config/i3/config
: 1486975999:0;elinks
: 1486976004:0;search elinks
: 1486976390:0;cd linkmobility/vagrant/dblocal
: 1486977472:0;search ncdu
: 1486977475:0;sudo install ncdu
: 1486977481:0;install ncdu
: 1486977543:0;cd /
: 1486977558:0;sudo ncdu
: 1487068023:0;cd src
: 1487068025:0;cd main
: 1487068029:0;cd resources/db/migration
: 1487068047:0;grep -e "permission_database" -r *
: 1487068143:0;grep -C 5 -e "permission_database" -r *
: 1487068288:0;emacs --debug-init
: 1487086593:0;git add src/main/java/dk/responsfabrikken/permission/control/HeyLoyaltyPlugin.java src/main/java/dk/responsfabrikken/permission/control/IntegrationPlugin.java
: 1487086606:0;git add src/main/java/dk/responsfabrikken/permission/model/generated/PluginSettingsDao.java
: 1487086637:0;git commit -m "testing, added most of the functionality in heyloyalty plugin"
: 1487086638:0;git pus
: 1487145152:0;nukepkg postman
: 1487145164:0;asearch postman
: 1487145169:0;nukepkg postman-bin
: 1487145191:0;remove postman-bin
: 1487153655:0;src/main/java/dk/responsfabrikken/permission/api/endpoints/database
: 1487153673:0;git reset DatabaseApi.java
: 1487153685:0;git checkout DatabaseApi.java
: 1487153709:0;git add control/HeyLoyaltyPlugin.java control/IntegrationPlugin.java
: 1487153895:0;git commit -m 'heyloyalty plugin working'
: 1487156284:0;man i3status
: 1487156620:0;nano .config/i3status/config
: 1487157210:0;cp .config/i3status/config configz/i3/i3status
: 1487157216:0;git add i3/i3status
: 1487157232:0;git commit -m 'using built in status for multiple batteries now'
: 1487157371:0;cat .config/i3status/config
: 1487157567:0;curl -F file=@screen_2017-02-15-121631_223402191.png https://upl.io
: 1487157576:0;curl -F file=@/tmp/screen_2017-02-15-121631_223402191.png https://upl.io
: 1487157934:0;gpicview /tmp/screen_2017-02-15_121631_223402191.png
: 1487158044:0;git commit -m 'added logging, and added uuid generation method in pluginsettings'
: 1487158114:0;man curl
: 1487158146:0;curl -F file=@"/tmp/screen_2017-02-15-121631_223402191.png" https://upl.io
: 1487158157:0;curl -F file="@/tmp/screen_2017-02-15-121631_223402191.png" https://upl.io
: 1487167266:0;ping webspeed.dk
: 1487173200:0;git add src/main/java/dk/responsfabrikken/permission/control/HeyLoyaltyPlugin.java\

: 1487173236:0;git commit -m 'fetching remote msisdn, initial attempt to check for number mismatch'
: 1487234096:0;asearch chrome
: 1487234132:0;asearch atom
: 1487234170:0;asearch vscode
: 1487234176:0;asearch visual
: 1487234183:0;asearch visual | grep code
: 1487254849:0;git commit -m 'major refactor and several fix ups, comments are mainly for debugging/uncertainties'
: 1487259249:0;search vim
: 1487259335:0;setxkbmap us altgr-intel
: 1487260028:0;install gvim
: 1487260161:0;install vim
: 1487261903:0;vim /etc/hostname
: 1487261920:0;sudo hostnamectl set-hostname noctis
: 1487261927:0;cat /etc/hostname
: 1487261947:0;cat /etc/hosts
: 1487262102:0;asearch spacemacs
: 1487262133:0;nukepkg emacs
: 1487262153:0;remove emacs
: 1487262176:0;sudo pacman -R emacs
: 1487262192:0;sudo pacman -Rc emacs
: 1487262201:0;man pacman
: 1487262606:0;updatedb
: 1487262611:0;locate
: 1487262630:0;locate emacs
: 1487262760:0;sudo npm uninstall tern
: 1487262811:0;sudo npm uninstall -g tern
: 1487262833:0;cd .emacs.d
: 1487577322:0;update && upgrade
: 1487577445:0;modinfo wd719x
: 1487577448:0;sudo modinfo wd719x
: 1487580511:0;git add src/main/java/dk/responsfabrikken/permission/control/HeyLoyaltyPlugin.java
: 1487580521:0;git commit -m 'added documentation'
: 1487582589:0;acpi -h
: 1487582595:0;acpi -V
: 1487586388:0;du -h
: 1487587916:0;startx
: 1487657858:0;vim
: 1487657882:0;mv ubuntu-16.10-desktop-amd64.iso ~/
: 1487657917:0;la | less
: 1487657941:0;ls .npm
: 1487657959:0;.virtualenvs
: 1487657962:0;h
: 1487657970:0;source bin/activate
: 1487657980:0;pip upgrade
: 1487657986:0;man pip
: 1487658000:0;cat pip-selfcheck.json
: 1487658007:0;ls include
: 1487658009:0;ls lib
: 1487658012:0;ls lib/python3.6
: 1487658026:0;pip install haxor-news
: 1487761756:0;ping host.does.not.exist
: 1487761807:0;vim .ssh/config
: 1487761817:0;sudo vim /etc/hosts
: 1487761865:0;links
: 1487761867:0;lynx
: 1487761872:0;ncdu
: 1487767406:0;aunpack Aquapazza\ Aquaplus\ Dream\ Match.rar
: 1487767411:0;Aquapazza\ Aquaplus\ Dream\ Match
: 1487767414:0;cd Activasion
: 1487767421:0;cat Registration\ code\ \!\!\!.txt
: 1487767615:0;mkdir .vim
: 1487767619:0;.vim
: 1487767633:0;mkdir autoload
: 1487767644:0;mkdir plugged
: 1487767803:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1487767813:0;cat autoload/plug.vim
: 1487769549:0;ls plugged
: 1487769551:0;ls autoload
: 1487930590:0;sudo npm install -g how2
: 1487931147:0;how2 hello
: 1487932213:0;man npm
: 1487932695:0;locate how2
: 1487932711:0;/usr/lib/node_modules
: 1487932752:0;sudo npm uninstall how2
: 1487932766:0;how2
: 1488051248:0;ls /etc/netc
: 1488051250:0;ls /etc/netcl
: 1488269625:0;netctl
: 1488270439:0;cat .config/i3/config | grep float
: 1488270446:0;cat .config/i3/config | grep Chromium
: 1488272481:0;updat
: 1488272508:0;buku -k 12
: 1488272516:0;buku -stag tool
: 1488272869:0;mv spacemacs .spacemacs
: 1488274711:0;npm install tern
: 1488274737:0;ls node_modules
: 1488274740:0;rmdir node_modules
: 1488275557:0;launcher
: 1488275577:0;git fetch -aa
: 1488275580:0;git fetch -a
: 1488275594:0;cd protobuf-definitions
: 1488275603:0;asearch android
: 1488275621:0;asearch android | grep studio
: 1488275642:0;ainstall android-studio
: 1488278447:0;.mozilla
: 1488278454:0;la extensions
: 1488278456:0;firefox
: 1488278469:0;cd firefox
: 1488278529:0;9v6fftqa.itminds
: 1488278537:0;ls extensions
: 1488284948:0;git stash --all
: 1488284972:0;git reset --hard head
: 1488284979:0;git reset head
: 1488288393:0;cd linkmobility/rf-responsfabrikken-responssuite_permission
: 1488288415:0;cp pom.xml devpom.xml
: 1488288621:0;mv devpom.xml pom.xml
: 1488290600:0;git reset head --hard
: 1488290605:0;git reset
: 1488290803:0;git checkout HEAD^1
: 1488294384:0;git checkout -B temp
: 1488294393:0;git branch -D master
: 1488294464:0;git fetch --all
: 1488294506:0;git pull origin master
: 1488307615:0;zathura sarah-ku.pdf
: 1488358397:0;linkmobility/rf-responsfabrikken-responssuite_sso
: 1488358426:0;git reset --hard HEAD
: 1488358435:0;mv devpom .
: 1488358437:0;mv devpom ..
: 1488358455:0;git checkout temp
: 1488358463:0;git checkout origin/master
: 1488358491:0;ls src/main/java/dk/responsfabrikken/sso/api
: 1488362068:0;git checkout src/main/java/dk/responsfabrikken/push/servlet/PushSmsLogger.java
: 1488363797:0;cat .config/i3/config | resize
: 1488363800:0;cat .config/i3/config | grep resize
: 1488363996:0;git checkout RESPONS-203
: 1488371255:0;ping http://test.sso.m2go.dk:8080/
: 1488371275:0;ping http://test.sso.m2go.dk
: 1488372111:0;killall spotify
: 1488381177:0;asearch sourcetree
: 1488445611:0;git checkout RESPONS-202
: 1488456688:0;asearch subtle
: 1488456717:0;asearch sur
: 1488459272:0;cat .xinitrc
: 1488461091:0;asearch intellij
: 1488462499:0;linkmobility/rf-responsfabrikken-responssuite_permission/
: 1488462513:0;git checkout -B RESPONS-382
: 1488462575:0;git commit -m 'removed call to isInSegment'
: 1488463061:0;git commit -m 'removed check for permissiondb if msg is repeated'
: 1488463075:0;git push --set-upstream origin RESPONS-382
: 1488463130:0;git commit -m 'removesFromSegment returns true, instead of rule matching'
: 1488531480:0;git checkout -B RESPONS-353
: 1488531517:0;git commit -m 'added check to sql on archived date, should not pull archived dbs now'
: 1488531526:0;git push --set-upstream origin RESPONS-3
: 1488531530:0;git push --set-upstream origin RESPONS-353
: 1488532938:0;zathura /tmp/WCS17-19_Organizer\ Agreement\(EN\)_SIGNED.pdf
: 1488533818:0;git add src/main/java/dk/responsfabrikken/permission/dao/KeywordDao.java
: 1488533839:0;git commit -m 'expanded check to exclude archived keywords too'
: 1488555142:0;sudo netctl stop mahmudder
: 1488715160:0;cat /etc/netctl/eduroam
: 1488715163:0;sudo cat /etc/netctl/eduroam
: 1488715174:0;sudo rm /etc/netctl/eduroam
: 1488715185:0;ls /etc/netctl
: 1488715209:0;sh .config/wallpaper.sh
: 1488723566:0;sudo netctl stop ukraine
: 1488790128:0;ifconfig
: 1488790149:0;sudo netctl stop -all
: 1488790203:0;man netcl
: 1488790205:0;man netctl
: 1488790711:0;ifconfig -a
: 1488791002:0;systemctl status netctl@eth.service
: 1488808903:0;git commit -m 'changed default size of columns, added resize handler and icon #RESPONS-303'
: 1488811128:0;git commit -m 'changed separators to be solid lines and match color theme'
: 1488877779:0;cat Vagrantfile
: 1488878603:0;git add src/main/webapp/partials/database/permissions.html
: 1488878604:0;git commit -m 'fixed double border issue'
: 1488879761:0;git commit -m 'adjusted border colours between permission columns'
: 1488880376:0;git checkout -B RESPONS-398
: 1488883164:0;git add src/main/java/dk/responsfabrikken/permission/importer/Importer.java
: 1488883194:0;git commit -m 'fixed importing of permissions to only include source once'
: 1488883204:0;git push --set-upstream origin RESPONS-398
: 1488888873:0;git checkout -B RESPONS-281
: 1488963989:0;vim ~/.Xresources
: 1488964008:0;xrdb -merge ~/.Xresources
: 1488964065:0;asearch byobu
: 1488965192:0;cd layers/+lang/go/
: 1488965196:0;git checkout packages.el
: 1488965366:0;rm .spacemacs\~
: 1488965372:0;rm -rf .emacs.d
: 1488965380:0;git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d
: 1488966016:0;git checkout develop
: 1488966102:0;grep "exec-path-from-shell-copy-env" -r *
: 1488970242:0;sudo npm install -g tern
: 1488970257:0;sudo npm install -g js-beautify
: 1488970274:0;sudo npm install -g eslint
: 1488971093:0;emacs -nw
: 1488973043:0;ls .mozilla
: 1488973045:0;ls .mozilla/firefox
: 1488973060:0;cat .mozilla/firefox/Crash\ Reports/InstallTime20161029221100
: 1488973098:0;man firefox
: 1488980707:0;git commit -m 'should be able to send a test msg, even if nr isnt in permissiondb #RESPONS-426'
: 1488986752:0;cp .Xresources configz/dotfiles/Xresources
: 1488986762:0;git add dotfiles/Xresources
: 1488986907:0;git commit -m 'added zenburn theme to urxvt'
: 1489057157:0;vim .Xresources
: 1489057207:0;xrdb -merge .Xresources
: 1489061589:0;firefox -P
: 1489061600:0;firefox -ProfileManager
: 1489084222:0;emacs -q
: 1489085907:0;git clone git@nm.gitlab.com:numena/protocol-documentation.git
: 1489085917:0;cat ~/.ssh/config
: 1489085930:0;git clone git@numena.gitlab.com:numena/protocol-documentation.git
: 1489085940:0;proto
: 1489085943:0;cd proto
: 1489085945:0;cd protocol-documentation
: 1489134266:0;eval
: 1489134273:0;eval(1x0d)
: 1489134276:0;eval(1x0d);
: 1489134287:0;eval 1x0d
: 1489135142:0;git commit -m 'pulls fields from permission to parse fields in test msg'
: 1489139416:0;man livestreamer
: 1489139481:0;streamlink -p mpv https://www.joindota.com/en/livestreams/2217-beyondthesummittv2 best
: 1489139525:0;streamlink -p mpv https://www.joindota.com/en/livestreams/2217-beyondthesummittv2 source
: 1489139589:0;streamlink -p mpv https://www.twitch.tv/beyondthesummit2 source
: 1489139599:0;streamlink -p mpv https://www.twitch.tv/beyondthesummit2 best
: 1489141718:0;ls ..
: 1489141728:0;mv devpom ../devpom
: 1489141740:0;,,.
: 1489141745:0;rm -rf rf-responsfabrikken-responssuite_subscription
: 1489141816:0;mv devpom rf-responsfabrikken-responssuite_subscription/pom.xml
: 1489143132:0;subscript
: 1489143138:0;rf-responsfabrikken-responssuite_subscription
: 1489144089:0;cat ../rf-responsfabrikken-responssuite_push/pom.xml
: 1489396952:0;sudo netctl start tiby
: 1489396979:0;sudo netctl start tinybronco
: 1489397689:0;sudo netctl stop tinybronco
: 1489401617:0;sudo netctl stop home
: 1489482523:0;git commit -m 'should correctly merge permission fields in text area now'
: 1489483164:0;xprop
: 1489483250:0;/usr/bin/emacs --name mail --title mail
: 1489483274:0;cp .config/i3/config configz/i3/config
: 1489483276:0;configz
: 1489483294:0;cp ~/.spacemacs dotfiles/emacs/dotspacemacs
: 1489483299:0;git add i3/config
: 1489483303:0;git add dotfiles/emacs/dotspacemacs
: 1489483324:0;git commit -m 'added rule in i3 to make emacs instance float if used for mail'
: 1489483903:0;status
: 1489485066:0;git reset HEAD pom.xml
: 1489485120:0;git commit -m 'reverted html calls, added fix in controller'
: 1489485856:0;git commit -m 'reverted controller to working state, added debugging statement'
: 1489494084:0;git commit -m 'initial try at merging fields'
: 1489499221:0;git commit -m 'working insertion of fields'
: 1489503522:0;git puhs
: 1489503582:0;git commit -m 'added event parameter to merge function'
: 1489504002:0;git add src/main/webapp/assets/js/controllers/services.ctrl.js
: 1489504026:0;git commit -m 'removed parameter, trying to override index'
: 1489504272:0;search openconnect
: 1489504284:0;asearch openconnect
: 1489504294:0;install openconnect
: 1489504445:0;openconnect
: 1489504591:0;nukepkg openconnect
: 1489579656:0;remove pcsclite vpnc openconnect
: 1489580469:0;git commit -m 'should correctly merge permission values in correct position now #RESPONS-417'
: 1489580970:0;nukepkg livestream
: 1489590888:0;git commit -m 'can now merge permission text inside push message field #RESPONS-434'
: 1489591008:0;move pom.xml devpom
: 1489594035:0;mkdir talentkatapult
: 1489594167:0;sudo systemctl restart docker
: 1489594176:0;systemctl status docker.service
: 1489594406:0;docker run hello-world
: 1489606549:0;sudo netctl stop itminds4
: 1489651944:0;cd /etc/ssl/certs/ca-certificates.crt
: 1489651948:0;cd /etc/ssl/certs/
: 1489651957:0;ls ca-certificates.crt
: 1489651964:0;ll ca-certificates.crt
: 1489652028:0;pacman -Syuw
: 1489652032:0;sudo pacman -Syuw
: 1489652043:0;rm /etc/ssl/certs/ca-certificates.crt
: 1489652046:0;sudo rm /etc/ssl/certs/ca-certificates.crt
: 1489652050:0;sudo pacman -Su
: 1489653461:0;git checkout RESPONS-352
: 1489656347:0;asearch vivaldi
: 1489657401:0;ainstall vivaldi
: 1489658666:0;buku --stag tools
: 1489658901:0;asearch kite
: 1489659177:0;nukepkg vivaldi
: 1489659188:0;remove vivaldi
: 1489659195:0;remove vivaldi w3m
: 1489659212:0;ls .w3m
: 1489659219:0;rmdir .w3m
: 1489659910:0;source .virtualenvs/haxor-news
: 1489659915:0;source .virtualenvs/haxor-news/bin/activate
: 1489659920:0;haxor-news
: 1489660711:0;buku -a http://unpaywall.org/ tools
: 1489660917:0;deactivate
: 1489694504:0;cd linkmobility
: 1489694559:0;git clone git@bitbucket.org:linkmobility/www-responsfabrikken-cdn.git
: 1489694564:0;www-responsfabrikken-cdn
: 1489694582:0;grep rfw-textarea -r *
: 1489694624:0;grep "merge-field-adder" -r *
: 1489694629:0;grep "merge-field" -r *
: 1489694632:0;grep "merge" -r *
: 1489694644:0;grep "mergeFieldAdder" -r *
: 1489695106:0;git checkout src/main/webapp/assets/js/controllers/controllers.js
: 1489756091:0;asearch hipchat
: 1489757572:0;vim public/components/rfw-sms/test/rfw-sms.js
: 1489841863:0;asearch widevine
: 1489841968:0;ainstall chromium-widevine
: 1489844178:0;.
: 1489844186:0;numena
: 1489844207:0;mv nep-001-database-structure.mediawiki nep-002-database-structure.mediawiki
: 1489999455:0;linkmobility/www-responsfabrikken-cdn/public/components/rfw-sms
: 1489999460:0;cd release
: 1489999462:0;cd 1.0.0
: 1489999495:0;cd test
: 1489999499:0;vim rfw-sms.js
: 1490000822:0;git add rfw-sms.js
: 1490000940:0;git commit -m 'added console log to track calling of mergeFieldAdder'
: 1490001291:0;git checkout -B RESPONS-425
: 1490001668:0;git checkout RESPONS-425
: 1490003485:0;git branch -D RESPONS-425
: 1490003529:0;git checkout RESPONS-246
: 1490003562:0;git merge RESPONS-246
: 1490003761:0;../../linkmobility/rf-responsfabrikken-responssuite_push
: 1490004036:0;cd src/main/resources/db/migration
: 1490004067:0;mv V16__Repeated_Push_Dates.sql V18__Repeated_Push_Dates.sql
: 1490004087:0;git commit -m 'renamed clashing migration file'
: 1490005496:0;cd public
: 1490005505:0;grep -e "DATES" -r *
: 1490005577:0;../../../
: 1490005585:0;git add webapp/templates/smslist/confirm.modal.html
: 1490005612:0;git commit -m 'corrected data based on push type #RESPONS-246'
: 1490005656:0;git stash list
: 1490006197:0;git checkout RESPONS-382
: 1490006216:0;git merge RESPONS-382
: 1490006261:0;git diff HEAD
: 1490006292:0;git commit -m 'fix for #RESPONS-382 in push'
: 1490008839:0;src/main/resources/db/migration
: 1490008886:0;../../..
: 1490015131:0;git commit -m 'ability to add repeated push without updating a permission'
: 1490019020:0;git add src/main/webapp/templates/smslist/confirm.modal.html
: 1490019034:0;git commit -m 'removed red colouring and fixed pop up when pushing to list'
: 1490020565:0;git add src/main/webapp/assets/js/controllers/controllers.js
: 1490020586:0;git commit -m 'fixed repeated push when created on list'
: 1490021986:0;git add src/main/java/dk/responsfabrikken/push/api/MessageApi.java
: 1490021998:0;git commit -m 'removed check for removal from segment'
: 1490022026:0;git add src/main/java/dk/responsfabrikken/permission/api/SegmentationApi.java
: 1490022041:0;git commit -m 'reverted return value of removesFromSegment'
: 1490024549:0;git clone git@lm.bitbucket.org:linkmobility/rf-responsfabrikken-responssuite_smsinbox.git
: 1490024637:0;rf-responsfabrikken-responssuite_smsinbox
: 1490036529:0;sudo gdisk /dev/sdb
: 1490036535:0;sudo fdisk /dev/sdb
: 1490037178:0;mkfs.ntfs -Q -L privat /dev/sdb1
: 1490037279:0;install exfat-utils
: 1490037386:0;sudo mkfs.exfat -n privat /dev/sdb1
: 1490037406:0;ls /mnt
: 1490040538:0;notify-send hello
: 1490040575:0;cat .zprofile
: 1490040609:0;dunst -config .config/dunstrc
: 1490085552:0;grep -e "mergeFieldAdder" -r *
: 1490092143:0;ssh root@helium.numena.co -i ~/.ssh/numena_rsa
: 1490092163:0;ls .ssh
: 1490092469:0;git commit -m 'fixed merging of fields to use mergeFieldAdder from internal CDN'
: 1490092489:0;git stash
: 1490092504:0;git stash sapply
: 1490092507:0;git stash apply
: 1490093521:0;sudo netctl stop eth
: 1490107207:0;mv FEMM_J\ Popcon\ 2017_performance\ agreement.doc /home/ahmed
: 1490173957:0;sudo pkill X
: 1490177790:0;dev/talentkatapult
: 1490177794:0;git clone https://github.com/StefanLemvigFrederiksen/TalentKatapult-Repo.git
: 1490177799:0;cd TalentKatapult-Repo
: 1490177813:0;ls Number
: 1490177819:0;cat Number/Program.cs o
: 1490177850:0;cat ../../Telegram-Comic-Bot/Makefile
: 1490177938:0;docker build --no-cache=true -t dotnetapp -f Dockerfile .
: 1490178039:0;docker run -it dotnetapp /bin/bash
: 1490178329:0;docker stats
: 1490178366:0;docker exec -it dotnetapp /bin/bash
: 1490261271:0;notify-send 'hello'
: 1490269376:0;ping j-popcon.dk
: 1490269387:0;ping https://j-popcon.dk
: 1490269394:0;ping www.j-popcon.dk
: 1490273461:0;git commit -m 'corrected UI placement of date interval selection, and added date logic'
: 1490273487:0;mv pom.xml devpom
: 1490274182:0;git staus
: 1490274196:0;git commit -m 'added correct merger for fields'
: 1490282988:0;rm devpom
: 1490283005:0;git checkout RESPONS-398
: 1490283007:0;git stauts
: 1490283029:0;git merge RESPONS-398
: 1490283230:0;cp pom.xml devpom
: 1490283232:0;git checkout pom.xml
: 1490283244:0;git checkout RESPONS-353
: 1490283256:0;git merge RESPONS-353
: 1490283724:0;37*4
: 1490289173:0;../numena/protocol-documentation
: 1490300996:0;git add .
: 1490301041:0;git config user.email "ahmed@aqtash.xyz"
: 1490301046:0;git config user.name "Ahmed Al Aqtash"
: 1490301062:0;git commit -m 'renamed db structure and extended'
: 1490346387:0;upgrade_oh_my_zsh
: 1490346574:0;sudo netctl start itminds
: 1490346696:0;updaet
: 1490348191:0;linkmobility/rf-responsfabrikken-responssuite_permission
: 1490363845:0;git add public/components/rfw-translate/release/1.0.0/lang/.
: 1490363921:0;git add -m 'added text for confirmation of saved segment'
: 1490363928:0;git commit -m 'added text for confirmation of saved segment'
: 1490363978:0;git add src/main/webapp/partials/segment_saved.modal.html
: 1490364009:0;git commit -m 'added new modal for segmentation confirmation, also added handling in controllers'
: 1490364991:0;../linkmobility/rf-responsfabrikken-responssuite_permission
: 1490456928:0;sudo netctl start mahmudder
: 1490552083:0;sudo netctl start home
: 1490603755:0;linkmobility/rf-responsfabrikken-responssuite_subscription
: 1490603776:0;git commit -m 'ongoing sms should merge fields correctly now'
: 1490605735:0;git add public/components/rfw-translate/release/1.0.0/lang/locale-da_DK.json
: 1490605742:0;git commit -m 'corrected translation'
: 1490605972:0;git branch
: 1490605979:0;../www-responsfabrikken-cdn
: 1490607809:0;git add public/components/rfw-translate/test/lang/.
: 1490607826:0;git commit -m 'corrected translations and added new ones'
: 1490607838:0;git checkout prod
: 1490607842:0;git merge master
: 1490607866:0;git checkout master
: 1490614807:0;git statut
: 1490626529:0;../rf-responsfabrikken-responssuite_push
: 1490626536:0;git add src/main/java/dk/responsfabrikken/push/control/RepeatPushThread.java
: 1490626545:0;git commit -m 'attempted fix for repeated date push'
: 1490689685:0;sudo netctl start eth
: 1490690931:0;ping mitnykredit.dk
: 1490690941:0;whois nykredit.dk
: 1490690947:0;search whois
: 1490694802:0;alsamixer
: 1490694859:0;htop
: 1490695622:0;git add src/main/webapp/templates/smslist/single.html
: 1490695648:0;git commit -m 'fix to not highlight missing permissions when repeated push'
: 1490699008:0;grep "estimated" -r *
: 1490699065:0;grep "estimated" -r * | grep stine
: 1490699147:0;vagrant ssh
: 1490700525:0;linkmobility
: 1490708656:0;../permission
: 1490708658:0;../rf-responsfabrikken-responssuite_permission
: 1490708667:0;git add src/main/java/dk/responsfabrikken/permission/dao/DbPermissionDao.java
: 1490708716:0;git commit -m 'should only select numbers once now RESPONS-440 in push'
: 1490712197:0;git checkout src/main/webapp/js/controllers.js
: 1490712325:0;git add src/main/webapp/js/controllers.js
: 1490712500:0;git commit -m 'should only show pop up confirmation on saven ow'
: 1490721158:0;rm bestyrelsesmøde28-03-2017
: 1490772343:0;sudo netctl itminds4
: 1490778031:0;livestreamer
: 1490778049:0;livestreamer -p mpv https://www.twitch.tv/pgl_dota best
: 1490778078:0;livestreamer -p mpv https://www.twitch.tv/pgl_dota source
: 1490778108:0;search pycrypto
: 1490778212:0;ainstall livestreamer
: 1490778223:0;asearch livestream
: 1490779408:0;streamlink
: 1490779481:0;install python2-pycrypto
: 1490779487:0;asearch pycrypto
: 1490779688:0;nukepkg livestreamer
: 1490779773:0;remove livestreamer streamlink
: 1490779780:0;sudo pacman -Rns $(pacman -Qtdq)
: 1490779850:0;install streamlink
: 1490779870:0;streamlink -p mpv https://www.twitch.tv/pgl_dota source
: 1490780561:0;linkmobility/rf-responsfabrikken-responssuite_push
: 1490796532:0;asearch keepass
: 1490796550:0;install keepassxc
: 1490796787:0;cat $GOPATH
: 1490797004:0;mkdir go
: 1490797005:0;go
: 1490797008:0;mkdir src
: 1490797012:0;mkdir bin
: 1490802615:0;sudo netctl start itminds4
: 1490803385:0;sudo netctl stop-al
: 1490803388:0;sudo netctl stop-all
: 1490803399:0;vim .zshrc
: 1490803498:0;source .zshrc
: 1490866914:0;linkmobility/rf-responsfabrikken-responssuite_smsinbox
: 1490869621:0;../rf-responsfabrikken-responssuite_subscription
: 1490869642:0;git add src/main/webapp/assets
: 1490869685:0;git commit -m 'should fix indices for mergevalues, and cleaned addMergeValueToModel method'
: 1490871526:0;git commit -m 'reverted indices in html, added indices to mergefieldadders'
: 1490872074:0;git commit -m 'reverted indices to start'
: 1490875150:0;../../www-responsfabrikken-cdn
: 1490875157:0;git log
: 1490875179:0;grep mergeFieldAdder -r * .
: 1490875626:0;git commit -m 'renamed merge objectives'
: 1490876068:0;git commit -m 'reverted'
: 1490876542:0;git commit -m 'specific naming for mergefieldadders'
: 1490877102:0;git add src/main/webapp/templates/services/single.html
: 1490877116:0;git commit -m 'removed debugging statements'
: 1490880076:0;grep "Iframe URLs for Til iFrame test" -r * .
: 1490880167:0;grep "NEW_IFRAME_SAVED_" -r * .
: 1490882215:0;less pom.xml
: 1490882224:0;less devpom
: 1490882255:0;mv devpom pom.xml
: 1490882311:0;../vagrant/dblocal
: 1490882786:0;git commit -m 'merge fields in flow message #RESPONS-464'
: 1490884210:0;git add src/main/webapp/templates/services/flow.modal.html
: 1490884245:0;git commit -m 'bound mergefieldadder to msg in modal'
: 1490885242:0;git commit -m 'corrected wrong binding'
: 1490886219:0;git add src/main/webapp/
: 1490886228:0;git commit -m 'added route to modal controller for flow'
: 1490891462:0;net-start itminds4
: 1490899801:0;git commit -m 'added more documentation'
: 1490899813:0;git pull --rebase
: 1490951347:0;con-start eth
: 1490951380:0;man sdl
: 1490953447:0;vagrant up
: 1490959199:0;linkmobility/www-responsfabrikken-cdn
: 1490959245:0;git commit -m 'debugging to check value of scope.group in voucher'
: 1490961233:0;man yes
: 1490961317:0;yes
: 1490962056:0;ls /dev/null
: 1490962064:0;ls /dev/null | cat
: 1490962076:0;ll /dev/null
: 1490963798:0;linkmobility/vagrant/dblocal
: 1490963800:0;vagrant halt
: 1490964083:0;git add public/components/rfw-voucher/test/rfw-voucher.js
: 1490964202:0;git commit -m 'updated rfw-voucher to correctly merge at cursors position'
: 1490967194:0;asearch hyper | grep v
: 1490967228:0;asearch hyper-v
: 1491061273:0;streamlink -p mpv https://www.twitch.tv/videos/132581871\?t\=1h39m15s best
: 1491061399:0;man mpv
: 1491061490:0;man streamlink
: 1491212241:0;git commit -m 'added more data'
: 1491214046:0;numena/protobuf-definitions
: 1491297290:0;streamlink -p mpv https://www.twitch.tv/pgl_dota best
: 1491298033:0;numena/protocol-documentation
: 1491298050:0;git commit -m 'should be done with store message documentation, need get'
: 1491298401:0;git commit -m 'fix encoding'
: 1491299225:0;git commit -m 'finished store_object'
: 1491303748:0;git commit -m 'initial get_object'
: 1491303849:0;git commit -m 'fixed list markup'
: 1491307265:0;git add nep-002-database-structure.mediawiki
: 1491307306:0;git commit -m 'initial version of NEP 002 - needs examples'
: 1491307308:0;git push
: 1491314280:0;rm FEMM_J\ Popcon\ 2017_performance\ agreement.doc
: 1491314289:0;mv FEMM_J\ Popcon\ 2017_perfomace\ agreement_partially\ signed.pdf ~/
: 1491395916:0;asearch swift
: 1491401783:0;asearch
: 1491401788:0;asearch gitflow
: 1491403405:0;dev
: 1491403408:0;tal
: 1491403410:0;talentkatapult
: 1491403445:0;mkdir martin
: 1491403448:0;martin
: 1491403452:0;la ..
: 1491403476:0;ls image-dired
: 1491407686:0;../../Telegram-Comic-Bot
: 1491408316:0;/home/docker
: 1491408667:0;dev/Telegram-Comic-Bot
: 1491408683:0;docker stop mjaaango
: 1491468804:0;firefox_ahmed
: 1491468810:0;mozilla_ahmed0
: 1491468815:0;ls thunderbird_ahmed
: 1491469197:0;zathura FEMM_J\ Popcon\ 2017_perfomace\ agreement_signed.pdf
: 1491488336:0;cd taxa
: 1491488404:0;rmdir MEGAsync
: 1491488864:0;killall megasync
: 1491488874:0;cd taxa/hovedmappe
: 1491488882:0;cp -r 2016 /home/ahmed
: 1491488981:0;cp taxa/hovedmappe/2017\ Hanis\ KASSEKLADE/5,1\ eIndkomst,\ oplysninger\ m.v..xls /home/ahmed/2016
: 1491507518:0;cat configz/dotfiles/Xresources
: 1491507540:0;less configz/dotfiles/Xresources
: 1491551866:0;make clean
: 1491551902:0;dev/Telegram-Comic-Bot/
: 1491551914:0;git diff HEAD^1
: 1491552253:0;asearch conkeror
: 1491552261:0;ainstall conkeror-git
: 1491560123:0;search gq
: 1491563773:0;cat keys/cv.txt
: 1491564086:0;make populate
: 1491665854:0;sudo wifi-menu-o
: 1491733069:0;sudo systemctl daemon-reload
: 1491733814:0;docker exec -it mjaaango /bin/bash
: 1491841360:0;cp taxa/hovedmappe/2017\ Hanis\ KASSEKLADE/2\ Omsætning\ ialt.xls .
: 1491842355:0;mkdir nightpibe.dk
: 1491842357:0;cd nightpibe.dk
: 1491842550:0;docker
: 1491845882:0;con-stpo
: 1491985223:0;cd dev
: 1491985225:0;nightpibe.dk
: 1492003239:0;con-stop && con-start itminds
: 1492003241:0;con-stop && con-start itminds4
: 1492004225:0;../Telegram-Comic-Bot
: 1492004245:0;make mongo
: 1492004247:0;make local
: 1492004266:0;docker exec -it mjaaango bash
: 1492005977:0;../nightpibe.dk
: 1492019939:0;rmdir Desktop
: 1492019941:0;cd Downloads
: 1492019944:0;cd backup
: 1492019952:0;ls personal
: 1492019960:0;ls numena
: 1492020063:0;locate bashaer
: 1492020230:0;mv startbootstrap-one-page-wonder-gh-pages.zip /home/ahmed/dev/nightpibe.dk
: 1492020236:0;/home/ahmed/dev/nightpibe.dk
: 1492020239:0;aunpack startbootstrap-one-page-wonder-gh-pages.zip
: 1492425281:0;mkdir landingpage
: 1492425286:0;cd startbootstrap-one-page-wonder-gh-pages
: 1492425300:0;cp -r css fonts js index.html ../landingpage
: 1492425309:0;cat README.md
: 1492425334:0;rm -r startbootstrap-one-page-wonder-gh-pages
: 1492434332:0;ping google.com
: 1492447225:0;cp ../Telegram-Comic-Bot/Makefile .
: 1492447243:0;cat ../talentkatapult/martin/Dockerfile
: 1492450647:0;search docker-compose
: 1492450725:0;docker-compose run web django-admin.py startproject composeexample .
: 1492451232:0;cat manage.py
: 1492451332:0;sudo chown -R ahmed:ahmed .\

: 1492451339:0;ls composeexample
: 1492595973:0;killall emacs
: 1492595979:0;killall emacsclient
: 1492605620:0;aunpack Tomba\!\ 2\ -\ The\ Evil\ Swine\ Returns\ \[U\]\ \[SCUS-94454\].rar
: 1492605624:0;ls Tomba\!\ 2\ -\ The\ Evil\ Swine\ Returns\ \[U\]\ \[SCUS-94454\]
: 1492605639:0;ls Tomba\!\ 2\ -\ The\ Evil\ Swine\ Returns\ \[U\]\ \[SCUS-94454\]/SCUS94454
: 1492703976:0;cat Dockerfile
: 1492703987:0;cat docker-compose.yml
: 1492704384:0;docker rm nightpibedk_web
: 1492704444:0;docker rm nightpibedk_web_run_1 elegant_torvalds sharp_spence
: 1492856377:0;docker rmi 48b5124b2768 3f09f8448a6b 608e59384e11 82ba68a32f38 ae61f3393954 dotnetapp:latest hello-world:latest microsoft/dotnet:latest php:latest nightpibedk_web:latest
: 1492856414:0;docker rmi ae61f3393954 nightpibedk_web:latest
: 1492856430:0;docker rmi ae61f3393954
: 1492856460:0;docker rmi -f ae61f3393954 nightpibedk_web:latest
: 1492856482:0;docker rmi 93bccda5f0d8
: 1493031743:0;lslbk
: 1493031752:0;sudo mount /dev/sdb1 /mnt
: 1493031765:0;lsblk
: 1493031767:0;cd /mnt
: 1493031772:0;sudo su
: 1493031855:0;sudo umount /mnt
: 1493143247:0;.emacs
: 1493145742:0;dev/nightpibe.dk
: 1493145750:0;mkdir backend
: 1493145763:0;rm -r composeexample manage.py
: 1493145769:0;cat requirements.txt
: 1493145775:0;mv requirements.txt backend
: 1493145787:0;cat Makefile
: 1493145856:0;sudo systemctl start docker
: 1493146154:0;docker exec -it nightpibedk_backend_1 bash
: 1493146170:0;docker ps
: 1493146172:0;docker ps -aq
: 1493146278:0;ls backend
: 1493146633:0;docker run -it nightpibedk_backend_1 bash
: 1493146649:0;docker ps -a
: 1493147638:0;docker-compose run backend bash
: 1493147756:0;docker-compose up
: 1493147781:0;docker-compose up --build
: 1493147794:0;sudo systemctl stop docker
: 1493292306:0;con-st
: 1493293852:0;.vimperator
: 1493293855:0;in
: 1493293856:0;info
: 1493293862:0;cd info
: 1493293864:0;cd default
: 1493293866:0;cat history-command
: 1493293935:0;../..
: 1493293950:0;mkdir colors
: 1493293952:0;cd colors
: 1493293961:0;vim zenburn.vimp
: 1493294664:0;mkdir plugins
: 1493294682:0;mv plugins plugin
: 1493294684:0;cd plugin
: 1493294688:0;vim smoozy.js
: 1493299603:0;irssi
: 1493314702:0;../../numena
: 1493314707:0;protocol-documentation
: 1493314775:0;git status
: 1493318409:0;asearch signal
: 1493318551:0;asearch muon
: 1493318669:0;ainstall signal-muon-git
: 1493818961:0;ls /usr/share/applications/
: 1493819055:0;cd /tmp
: 1494165320:0;acpi -i
: 1494239318:0;cat .zshrc
: 1494416087:0;.emacs.d
: 1494416088:0;git pull
: 1494434594:0;net-stop
: 1494435361:0;search epsxe
: 1494435386:0;ainstall epsxe
: 1494435571:0;ls .epsxe
: 1494436620:0;aunpack ePSXe1925-20170510T165600Z-001.zip
: 1494436664:0;aunpack drive-download-20170510T171207Z-001.zip
: 1494436688:0;aunpack sstates-20170510T171447Z-001.zip
: 1494436702:0;cd ePSXe1925
: 1494436752:0;rm burutter.dll epsxe.chm ePSXe.exe
: 1494436764:0;mv * ~/.pse
: 1494436784:0;cd memcards
: 1494436787:0;games
: 1494436790:0;ls net
: 1494436794:0;rm -r memcards
: 1494436797:0;mv * ~/.epsxe
: 1494436825:0;cd sstates
: 1494436837:0;mv * ~/.epsxe/sstates
: 1494436840:0;ls sstates
: 1494436851:0;ls isos
: 1494436861:0;mv memcards/games isos
: 1494436863:0;ls memcards
: 1494436868:0;cd isos
: 1494436870:0;rm erase.me
: 1494436873:0;cd games
: 1494436876:0;mv * ..
: 1494436880:0;ls games
: 1494436885:0;ls -a games
: 1494436889:0;rmdir games
: 1494437031:0;ainstall epsxe-plugin-spu-alsa
: 1494437550:0;modprobe snd-pcm-oss
: 1494437575:0;groupadd games
: 1494437588:0;usermod -G games -a ahmed
: 1494437594:0;sudo usermod -G games -a ahmed
: 1494438045:0;groups
: 1494438098:0;search psx
: 1494438795:0;sudo vim /etc/pacman.conf
: 1494438846:0;install lib32-gtkglext
: 1494438858:0;ainstall lib32-gtkglext
: 1494439241:0;.pcsxr
: 1494439250:0;ls bios
: 1494439404:0;cat plugins/dfxvideo.cfg
: 1494439419:0;pcsxr -nosound
: 1494439941:0;rm -r .pcsxr
: 1494439946:0;remove pcsxr
: 1494439952:0;.epsxe
: 1494440464:0;ainstall epsxe-plugin-gpu-mesagl
: 1494440906:0;python
: 1494441654:0;ls .epsxe/plugins
: 1494441668:0;cd /opt/epsxe
: 1494441684:0;plugins
: 1494441691:0;ls -l
: 1494441706:0;ls cfg
: 1494441713:0;ls -l cfg
: 1494445677:0;cd .epsxe/isos/Digimon\ World\ 3\ \[U\]\ \[SLUS-01436\]
: 1494445683:0;epsxe Digimon\ World\ 3\ \[U\]\ \[SLUS-01436\].img
: 1494445691:0;man epsxe
: 1494445697:0;epsxe -h
: 1494445734:0;epsxe -loadiso Digimon\ World\ 3\ \[U\]\ \[SLUS-01436\].img
: 1494445770:0;epsxe -loadiso Digimon\ World\ 3\ \[U\]\ \[SLUS-01436\].img -nogui
: 1494445790:0;../Digimon\ World
: 1494445801:0;epsxe -loadiso digi.bin -nogui
: 1494488100:0;buku -S dev
: 1494490756:0;gcc
: 1494490761:0;man gcc
: 1494515169:0;asearch opera
: 1494515203:0;search opera
: 1494516434:0;search retroarch
: 1494516441:0;install retroarch
: 1494516502:0;install libretro-pcsx-rearmed libretro-overlays libretro-shaders retroarch-assets-xmb
: 1494516516:0;install libretro-pcsx libretro-overlays libretro-shaders retroarch-assets-xmb
: 1494516577:0;asearch pcsx
: 1494516599:0;install libretro-overlays libretro-shaders retroarch-assets-xmb
: 1494516611:0;asearch libretro
: 1494516636:0;asearch libretro | grep playstation
: 1494516642:0;asearch libretro | grep PlayStation
: 1494516649:0;asearch libretro | agrep -c 5 PlayStation
: 1494516656:0;asearch libretro | egrep -c 2 PlayStation
: 1494516666:0;asearch libretro | grep -c 2 PlayStation
: 1494516673:0;asearch libretro | grep PlayStation -c 2
: 1494516678:0;man grep
: 1494516692:0;asearch libretro | grep PlayStation -C 2
: 1494516718:0;install libretro-beetle-psx
: 1494517412:0;search pcsx
: 1494517498:0;asearch pcsxr
: 1494517503:0;install pcsxr
: 1494517520:0;asearch psx
: 1494517589:0;install lib32-gtkglext lib32-alsa-lib lib32-libglade lib32-xcb-util lib32-libpng14 lib32-pangox-compat
: 1494517610:0;nukepkg
: 1494517628:0;ainstall psx
: 1494517687:0;psx
: 1494517693:0;/usr/bin/pSX
: 1494517701:0;nukepkg psx
: 1494518623:0;ainstall bin32-epsxe
: 1494518677:0;/tmp
: 1494518681:0;aunpack ePSXe205linux_x64.zip
: 1494518686:0;ePSXe205linux_x64
: 1494518690:0;cat epsxe_x64
: 1494518695:0;ls docs
: 1494518705:0;cat docs/epsxe_linux_en.txt
: 1494518787:0;mv .epsxe .epsxrc
: 1494518850:0;la
: 1494584122:0;con-start
: 1494584211:0;search wine
: 1494584228:0;install wine
: 1494584587:0;epsxe -nosound
: 1494584727:0;asearch epsxe
: 1494584739:0;ainstall epsxe-plugin-gpu-xgl2
: 1494584765:0;ainstall epsxe-plugin-gpu-soft
: 1494584794:0;sudo modprobe snd-pcm-oss
: 1494584797:0;espxe
: 1494585044:0;/opt/epsxe
: 1494585057:0;sudo chmod 775 plugins
: 1494585063:0;sudo chmod 775 cfg
: 1494585064:0;ls plugins
: 1494585071:0;./epsxe
: 1494585079:0;sudo ./epsxe
: 1494585094:0;sudo updatedb
: 1494585099:0;locate libncurses.so.5
: 1494585108:0;search libncurses
: 1494585123:0;locate libncurses
: 1494585183:0;ls libncurses.so.5
: 1494585194:0;ll
: 1494585224:0;epsxe
: 1494588220:0;cd
: 1494588244:0;nukepkg epsxe-plugin-*
: 1494588260:0;nukepkg epsxe-plugin-gpu-mesagl epsxe-plugin-gpu-soft epsxe-plugin-spu-alsa
: 1494588268:0;nukepkg epsxe
: 1494588276:0;ls /opt
: 1494588288:0;rm -r .epsx*
: 1494588293:0;ls -a
: 1494588299:0;rm -r .pSX
: 1494841009:0;uprade
: 1494841812:0;xclip -o
: 1494845381:0;con-start itminds4
: 1494848751:0;xrandr
: 1494849201:0;setxkbmap us altgr-intl
: 1494883603:0;con-start home
: 1495058511:0;cd Downloads/backup/vault
: 1495106770:0;con-start itminds
: 1495118206:0;cd /usr/share/fonts
: 1495118209:0;cd input
: 1495118210:0;..
: 1495118211:0;ls
: 1495118223:0;xlsfonts | grep input
: 1495118226:0;xlsfonts | grep Input
: 1495118229:0;xlsfonts | grep koe
: 1495123007:0;cat .Xresources
: 1495123066:0;vim .config/i3/config
: 1495123120:0;con-start akademikernesakasse
: 1495123321:0;vim .config/i3status/config
: 1495293156:0;con-start arabisk
: 1495293496:0;buku -S
: 1495293519:0;buku -s tools
: 1495293883:0;buku -a https://wiki.archlinux.org/index.php/fcitx tools
: 1495293890:0;buku -t
: 1495294265:0;buku -a https://veekaybee.github.io/facebook-is-collecting-this/ study
: 1495294290:0;buku -a https://github.com/metadelta/mdlt tools
: 1495294591:0;buku
: 1495294616:0;buku --sall
: 1495294618:0;buku --sall -
: 1495294654:0;buku -s
: 1495439471:0;sudo wifi-menu -o
: 1495550066:0;con-stop
: 1495550071:0;con-start mahmudder
: 1495550086:0;update
: 1495550089:0;upgrade
: 1495550095:0;aupgrade
: 1495551673:0;ls
: 1495551679:0;mkdir backup
: 1495551918:0;ls
: 1495551937:0;la
: 1495551960:0;cp -r .irssi backup/irssi
: 1495551961:0;ls backup
: 1495551964:0;ls backup/irssi
: 1495551995:0;cp -r .thunderbird backup/thunderbird
: 1495552017:0;cp -r .mozilla backup/mozilla
: 1495552028:0;ls .xinitrc
: 1495552030:0;cat .xinitrc
: 1495552044:0;cp .xinitrc configz/dotfiles/xinitrc
: 1495552050:0;cp .Xresources configz/dotfiles/Xresources
: 1495552063:0;cp .spacemacs configz/dotfiles/emacs/dotspacemacs
: 1495552090:0;cp .config/i3/config configz/i3/config
: 1495552112:0;cp .config/i3status/config configz/i3/i3status
: 1495552132:0;cp .config/i3status/battery-info configz/i3/battery-info
: 1495552134:0;la
: 1495552148:0;ls Desktop
: 1495552167:0;ls .ssh
: 1495552177:0;cp -r .ssh backup/ssh
: 1495552200:0;ls numena
: 1495552209:0;cp -r numena backup/numena
: 1495552216:0;cd backup
: 1495552216:0;ls
: 1495552224:0;mkdir sarah
: 1495552225:0;..
: 1495552229:0;la
: 1495552291:0;cp .gtkrc-2.0 configz/dotfiles/gtkrc-2.0
: 1495552301:0;cp .zshrc configz/dotfiles/zshrc
: 1495552320:0;cat .zprofile
: 1495552336:0;cp .zprofile configz/dotfiles/zprofile
: 1495552352:0;cp .zsh_history configz/dotfiles/zsh_history
